<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="X-UA-Compatible" content="IE=7">
<link rel="shortcut icon" href="{#$QISHI.main_domain#}favicon.ico" />
<meta name="author" content="��ʿCMS" />
<meta name="copyright" content="74cms.com" />
<title>{#$info#}</title>
</head>
<body>
<table width="500" border="0" align="center" cellpadding="20" cellspacing="1" bgcolor="#CCCCCC" style=" font-size:14px; line-height:180%; margin-top:60px;">
  <tr>
    <td bgcolor="#F7F7F7">{#$info#}</td>
  </tr>
</table>
</body>
</html>