/*-----jquery tip--------*/
#vtip { display: none; position: absolute; padding: 10px; left: 5px; font-size:12px; background-color: #FFFFCC; border: 3px solid #FF9900; -moz-border-radius: 5px; -webkit-border-radius: 5px; z-index: 9999; line-height:170% }
.box{
	width: 810px;
	height: 595px;
	padding: 0px 0px 20px 0px; 
	border: 1px solid #ccc;
	position: absolute;
	background: none repeat scroll 0 0 #FFFFFF;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 3px rgba(34, 25, 25, 0.2);
	left: 24%;
	top: 22%;
}
.box .x{
	width:30px;
	height:30px;
	margin-left: 798px;
	margin-top:-20px;
	background:url(fancy_close.png) no-repeat left top;
	cursor:pointer;
}

.zwbox{
	width:794px;
	height:1200px;;
	margin-left:8px;
	background:url(bgmap_hfq.png) no-repeat left top;
	position:relative;
	left:0;
	top:0;
}
.bjy{
	background:red;
	cursor:pointer;
	overflow:hidden;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter:alpha(opacity=70);
	opacity:0.7;
}
.bjm{
	background:#FC9;
	cursor:pointer;
	overflow:hidden;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=25)"; /* ie8  */
    filter:alpha(opacity=25);    /* ie5-7  */
	opacity:0.25;
}

.yc{
	display:none;
}
/*zhanhui*/
.z+001{
	width:26px;
	height:31px;
	position:absolute;
	top:245px;
	left:230px;	
}
.a001{
	width:28px;
	height:32px;
	position:absolute;
	top:277px;
	left:230px;	
}
.a002{
	width:28px;
	height:32px;
	position:absolute;
	top:310px;
	left:230px;	
}
.a003{
	width:28px;
	height:32px;
	position:absolute;
	top:343px;
	left:230px;	
}
.a005{
	width:28px;
	height:32px;
	position:absolute;
	top:376px;
	left:230px;	
}
.a006{
	width:28px;
	height:32px;
	position:absolute;
	top:409px;
	left:230px;	
}
.a007{
	width:28px;
	height:32px;
	position:absolute;
	top:442px;
	left:230px;	
}
.a008{
	width:28px;
	height:33px;
	position:absolute;
	top:475px;
	left:230px;	
}
.a009{
	width:40px;
	height:20px;
	position:absolute;
	top:519px;
	left:223px;	
}
.a010{
	width:42px;
	height:20px;
	position:absolute;
	top:519px;
	left:264px;	
}

.a011{
	width:42px;
	height:20px;
	position:absolute;
	top:519px;
	left:307px;	
}
.a013{
	width:42px;
	height:20px;
	position:absolute;
	top:519px;
	left:350px;	
}
.a015{
	width:42px;
	height:20px;
	position:absolute;
	top:519px;
	left:422px;	
}

.a016{
	width:42px;
	height:20px;
	position:absolute;
	top:519px;
	left:465px;	
}
.a017{
	width:42px;
	height:20px;
	position:absolute;
	top:519px;
	left:508px;	
}
.a018{
	width:42px;
	height:20px;
	position:absolute;
	top:519px;
	left:616px;	
}
.a019{
	width:42px;
	height:20px;
	position:absolute;
	top:519px;
	left:659px;	
}
.a020{
	width:42px;
	height:20px;
	position:absolute;
	top:519px;
	left:702px;	
}

.a021{
	width:28px;
	height:32px;
	position:absolute;
	top:184px;
	left:639px;	
}
.a022{
	width:28px;
	height:32px;
	position:absolute;
	top:151px;
	left:639px;	
}
.a023{
	width:28px;
	height:32px;
	position:absolute;
	top:118px;
	left:639px;	
}
.a025{
	width:42px;
	height:21px;
	position:absolute;
	top:107px;
	left:556px;	
}
.a026{
	width:42px;
	height:21px;
	position:absolute;
	top:107px;
	left:513px;	
}
.a027{
	width:42px;
	height:21px;
	position:absolute;
	top:107px;
	left:470px;	
}
.a028{
	width:42px;
	height:21px;
	position:absolute;
	top:107px;
	left:427px;	
}
.a029{
	width:28px;
	height:32px;
	position:absolute;
	top:118px;
	left:347px;	
}
.a030{
	width:28px;
	height:32px;
	position:absolute;
	top:151px;
	left:347px;	
}
.a031{
	width:28px;
	height:32px;
	position:absolute;
	top:184px;
	left:347px;	
}
.a032{
	width:42px;
	height:21px;
	position:absolute;
	top:269px;
	left:356px;	
}
.a033{
	width:42px;
	height:21px;
	position:absolute;
	top:269px;
	left:399px;	
}
.a035{
	width:42px;
	height:21px;
	position:absolute;
	top:269px;
	left:442px;	
}
.a036{
	width:42px;
	height:21px;
	position:absolute;
	top:269px;
	left:485px;	
}
.a037{
	width:42px;
	height:21px;
	position:absolute;
	top:269px;
	left:528px;	
}
.a038{
	width:42px;
	height:21px;
	position:absolute;
	top:269px;
	left:571px;	
}
.a039{
	width:42px;
	height:21px;
	position:absolute;
	top:320px;
	left:571px;	
}

.a040{
	width:42px;
	height:21px;
	position:absolute;
	top:320px;
	left:528px;	
}
.a041{
	width:42px;
	height:21px;
	position:absolute;
	top:320px;
	left:485px;	
}
.a042{
	width:42px;
	height:21px;
	position:absolute;
	top:320px;
	left:442px;	
}
.a043{
	width:42px;
	height:21px;
	position:absolute;
	top:320px;
	left:399px;	
}
.a045{
	width:42px;
	height:21px;
	position:absolute;
	top:320px;
	left:356px;	
}
.a046{
	width:42px;
	height:21px;
	position:absolute;
	top:394px;
	left:313px;	
}
.a047{
	width:42px;
	height:21px;
	position:absolute;
	top:394px;
	left:356px;	
}
.a048{
	width:42px;
	height:21px;
	position:absolute;
	top:394px;
	left:399px;	
}
.a049{
	width:42px;
	height:21px;
	position:absolute;
	top:394px;
	left:442px;	
}
.a050{
	width:42px;
	height:21px;
	position:absolute;
	top:394px;
	left:485px;	
}
.a051{
	width:42px;
	height:21px;
	position:absolute;
	top:394px;
	left:528px;	
}
.a052{
	width:42px;
	height:21px;
	position:absolute;
	top:394px;
	left:571px;	
}
.a053{
	width:42px;
	height:21px;
	position:absolute;
	top:443px;
	left:571px;	
}
.a055{
	width:42px;
	height:21px;
	position:absolute;
	top:443px;
	left:528px;	
}
.a056{
	width:42px;
	height:21px;
	position:absolute;
	top:443px;
	left:485px;	
}
.a057{
	width:42px;
	height:21px;
	position:absolute;
	top:443px;
	left:442px;	
}
.a058{
	width:42px;
	height:21px;
	position:absolute;
	top:443px;
	left:399px;	
}
.a059{
	width:42px;
	height:21px;
	position:absolute;
	top:443px;
	left:356px;	
}
.a060{
	width:42px;
	height:21px;
	position:absolute;
	top:443px;
	left:313px;	
}
.a061{
	width:29px;
	height:32px;
	position:absolute;
	top:231px;
	left:712px;
}
.a062{
	width:29px;
	height:32px;
	position:absolute;
	top:264px;
	left:712px;
}
.a063{
	width:29px;
	height:32px;
	position:absolute;
	top:297px;
	left:712px;
}
.a064{
	width:29px;
	height:32px;
	position:absolute;
	top:330px;
	left:712px;
}
.a065{
	width:29px;
	height:32px;
	position:absolute;
	top:363px;
	left:712px;
}
.a066{
	width:29px;
	height:32px;
	position:absolute;
	top:396px;
	left:712px;
}
.a067{
	width:29px;
	height:32px;
	position:absolute;
	top:429px;
	left:712px;
}
.a068{
	width:29px;
	height:33px;
	position:absolute;
	top:462px;
	left:712px;
}
/*------------------------------------------------------------------------------------------------------------------------------------------------*/
/* 展位3楼 */
.zwbox3{
	width:794px;
	height:600px;
	margin-left:8px;
	background:url(bgmap2_hf.png) no-repeat left top;
	position:relative;
	left:0;
	top:0;
}
.b001{
	width:30px;
	height:34px;
	position:absolute;
	top:360px;
	left:600px;
}
.b002{
	width:30px;
	height:34px;
	position:absolute;
	top:326px;
	left:600px;
}
.b003{
	width:30px;
	height:34px;
	position:absolute;
	top:292px;
	left:600px;
}
.b005{
	width:30px;
	height:34px;
	position:absolute;
	top:258px;
	left:600px;
}
.b006{
	width:30px;
	height:34px;
	position:absolute;
	top:224px;
	left:600px;
}
.b007{
	width:30px;
	height:34px;
	position:absolute;
	top:190px;
	left:600px;
}
.b008{
	width:30px;
	height:34px;
	position:absolute;
	top:157px;
	left:600px;
}
.b009{
	width:30px;
	height:34px;
	position:absolute;
	top:123px;
	left:600px;
}
.b021{
	width:30px;
	height:34px;
	position:absolute;
	top:172px;
	left:36px;
}
.b022{
	width:30px;
	height:34px;
	position:absolute;
	top:206px;
	left:36px;
}
.b023{
	width:30px;
	height:34px;
	position:absolute;
	top:240px;
	left:36px;
}
.b025{
	width:30px;
	height:34px;
	position:absolute;
	top:274px;
	left:36px;
}
.b026{
	width:30px;
	height:34px;
	position:absolute;
	top:308px;
	left:36px;
}
.b027{
	width:30px;
	height:34px;
	position:absolute;
	top:342px;
	left:36px;
}

.b046{
	width:43px;
	height:22px;
	position:absolute;
	top:391px;
	left:163px;
}
.b047{
	width:43px;
	height:22px;
	position:absolute;
	top:391px;
	left:206px;
}
.b048{
	width:43px;
	height:22px;
	position:absolute;
	top:391px;
	left:249px;
}
.b049{
	width:43px;
	height:22px;
	position:absolute;
	top:391px;
	left:292px;
}
.b050{
	width:43px;
	height:22px;
	position:absolute;
	top:391px;
	left:335px;
}
.b051{
	width:43px;
	height:22px;
	position:absolute;
	top:391px;
	left:378px;
}
.b052{
	width:43px;
	height:22px;
	position:absolute;
	top:391px;
	left:421px;
}

.b053{
	width:43px;
	height:21px;
	position:absolute;
	top:261px;
	left:451px;
}
.b055{
	width:43px;
	height:21px;
	position:absolute;
	top:261px;
	left:408px;
}
.b056{
	width:43px;
	height:21px;
	position:absolute;
	top:261px;
	left:365px;
}
.b057{
	width:43px;
	height:21px;
	position:absolute;
	top:261px;
	left:322px;
}
.b058{
	width:43px;
	height:21px;
	position:absolute;
	top:261px;
	left:279px;
}
.b059{
	width:43px;
	height:21px;
	position:absolute;
	top:261px;
	left:236px;
}
.b060{
	width:43px;
	height:21px;
	position:absolute;
	top:261px;
	left:193px;
}
.b061{
	width:43px;
	height:21px;
	position:absolute;
	top:261px;
	left:150px;
}
.b062{
	width:43px;
	height:22px;
	position:absolute;
	top:239px;
	left:150px;
}
.b063{
	width:43px;
	height:22px;
	position:absolute;
	top:239px;
	left:193px;
}
.b065{
	width:43px;
	height:22px;
	position:absolute;
	top:239px;
	left:236px;
}
.b066{
	width:43px;
	height:22px;
	position:absolute;
	top:239px;
	left:279px;
}
.b067{
	width:43px;
	height:22px;
	position:absolute;
	top:239px;
	left:322px;
}
.b068{
	width:43px;
	height:22px;
	position:absolute;
	top:239px;
	left:365px;
}
.b069{
	width:43px;
	height:22px;
	position:absolute;
	top:239px;
	left:408px;
}
.b070{
	width:43px;
	height:22px;
	position:absolute;
	top:239px;
	left:451px;
}


.vip01{
	width:43px;
	height:22px;
	position:absolute;
	top:78px;
	left:468px;
}
.vip02{
	width:43px;
	height:22px;
	position:absolute;
	top:78px;
	left:425px;
}
.vip03{
	width:43px;
	height:22px;
	position:absolute;
	top:78px;
	left:382px;
}
.vip05{
	width:43px;
	height:22px;
	position:absolute;
	top:78px;
	left:339px;
}
.vip06{
	width:43px;
	height:22px;
	position:absolute;
	top:78px;
	left:296px;
}
.vip07{
	width:43px;
	height:22px;
	position:absolute;
	top:78px;
	left:253px;
}
.vip08{
	width:43px;
	height:22px;
	position:absolute;
	top:78px;
	left:210px;
}
.vip09{
	width:43px;
	height:22px;
	position:absolute;
	top:78px;
	left:167px;
}
.vip10{
	width:43px;
	height:22px;
	position:absolute;
	top:78px;
	left:124px;
}