刷新简历 完成 FMF

删除收藏 完成 FMF
我的收藏 完成 FMF

修改密码 完成 FMF

删除简历 完成 FMF
投递记录 完成 FMF
删除投递记录 完成 FMF
谁在关注我 完成 FMF
删除谁在关注我 完成 FMF
委任投递 完成 FMF
取消委任投递 完成 FMF

/*************************************************************************************/

登录接口 完成 ZWL                                
注册接口 完成 ZWL                                
个人中心 完成 ZWL                                
获取短信验证码 完成 ZWL                          
设置密码 完成 ZWL

我的简历 完成 ZWL 

我的简历――信息详情(完成 ZWL)

我的简历――编辑简历――简历标题(完成 ZWL)

我的简历――编辑简历――个人信息(完成 ZWL)

我的简历――编辑简历――求职意向(完成 ZWL)

我的简历――编辑简历――自我评价(完成 ZWL)

我的简历――编辑简历――教育经历(完成 ZWL)

我的简历――编辑简历――培训经历(完成 ZWL)

我的简历――编辑简历――工作经历(完成 ZWL)

我的简历――简历完整度查询(完成 ZWL)
搜索 完成 (ZWL）

搜索――热门搜索关键词(完成 ZWL)

招聘会――招聘会预定企业名单（完成ZWL）

全职招聘――首页(完成 ZWL)
获取分站信息(完成 ZWL)

获取分站信息――下属地区信息(完成 ZWL)

全职工作――收入(完成 ZWL)

获取职位分类信息――一级分类信息(完成 ZWL)

获取职位分类信息――二、三级分类信息(完成 ZWL)

兼职工作――首页(完成 ZWL)

兼职工作――职位详情――职位信息(完成 ZWL)