1.刷新简历 完成 FMF

2.删除收藏 完成 FMF
3.我的收藏 完成 FMF

4.修改密码 完成 FMF

5.删除简历 完成 FMF
6.投递记录 完成 FMF
7.删除投递记录 完成 FMF
8.谁在关注我 完成 FMF
9.删除谁在关注我 完成 FMF
10.委任投递 完成 FMF
11.取消委任投递 完成 FMF
12.行业名企列表  完成 FMF
13.行业名企职位详情  完成  FMF
14.行业名企公司详情  完成  FMF
15.申请行业名企  完成  FMF
16.全职职位-----收藏职位  完成  FMF
17.行业名企 ----职位类别----一级分类  完成  FMF
18.行业名企 ----职位类别----二级分类  完成  FMF
19.行业名企 ----薪资类别  完成  FMF

20.职场资讯 ----一级分类  完成  FMF
21.职场资讯 ----二级分类  完成  FMF
22.职场资讯 ----资讯列表  完成  FMF
23.职场资讯 ----资讯详情  完成  FMF
24.职场资讯 ----资讯详情-----返回html页面  完成  FMF
25.招聘会列表  完成  FMF
26.招聘会详情  完成  FMF
27.面试邀请  完成  FMF
28.关于我们  完成  FMF
29.用户协议  完成  FMF
总计：  29

/*************************************************************************************/


登录接口 完成 ZWL                                
注册接口 完成 ZWL                                
个人中心 完成 ZWL  
个人中心――设置――版本更新――上传版本信息(完成 ZWL)
个人中心――设置――版本更新――获取版本信息(完成 ZWL)
个人中心――设置――意见反馈(完成 ZWL)                              
获取短信验证码 完成 ZWL                          
设置密码 完成 ZWL

我的简历 完成 ZWL 

我的简历――简历注册1(完成 ZWL)
我的简历――简历注册2――期望职位多选(完成 ZWL)
我的简历――简历注册2――工作性质选择(完成 ZWL)
我的简历――信息详情(完成 ZWL)

我的简历――行业信息获取(完成 ZWL)
我的简历――编辑简历――简历标题(完成 ZWL)

我的简历――编辑简历――个人信息(完成 ZWL)

我的简历――编辑简历――求职意向(完成 ZWL)

我的简历――编辑简历――自我评价(完成 ZWL)

我的简历――编辑简历――教育经历(完成 ZWL)

我的简历――编辑简历――培训经历(完成 ZWL)

我的简历――编辑简历――工作经历(完成 ZWL)

我的简历――简历完整度查询(完成 ZWL)

搜索 完成 (ZWL）

搜索――公司 完成（ZWL）
搜索――热门搜索关键词(完成 ZWL)

招聘会――招聘会预定企业名单（完成ZWL）

全职招聘――首页(完成 ZWL)
获取分站信息(完成 ZWL)

获取分站信息――下属地区信息(完成 ZWL)

获取注册地区信息(完成 ZWL)
获取注册地区――省下的市信息(完成 ZWL)
全职工作――首页(完成 ZWL)
全职工作――收入(完成 ZWL)

全职工作――投递简历(完成 ZWL)
全职工作――职位详情――职位信息(完成 ZWL)
全职工作――职位详情――公司信息(完成 ZWL)
获取职位分类信息――一级分类信息(完成 ZWL)

获取职位分类信息――二、三级分类信息(完成 ZWL)

兼职工作――首页(完成 ZWL)

兼职工作――职位详情――职位信息(完成 ZWL)
兼职工作――职位详情――公司信息(完成 ZWL)
兼职工作――投递简历――选择简历(完成 ZWL)
全职/兼职工作――投递简历――电话(完成 ZWL)
兼职工作――投递简历(完成 ZWL)
总计：  43