

用户修改密码：

本地：
http://localhost/interface/getpass.php?androidkey=S7T5M5V0L61f5Xsu&oldpass=123456&newpass=123456&userid=18283

线上：

http://www.1dagong.com/interface/getpass.php?androidkey=S7T5M5V0L61f5Xsu&oldpass=123456&newpass=123456&userid=18283


收藏夹：&page&pagesize

http://localhost/interface/shoucang.php?androidkey=S7T5M5V0L61f5Xsu&userid=18283


http://localhost/interface/favorite.php?androidkey=S7T5M5V0L61f5Xsu&userid=18283


http://localhost/interface/person/personal_favorite.php?androidkey=S7T5M5V0L61f5Xsu&userid=18283


删除收藏夹：

http://localhost/interface/del_favorite.php?androidkey=S7T5M5V0L61f5Xsu&userid=18283&did=434344343


http://localhost/interface/person/personal_favorite_del.php?androidkey=S7T5M5V0L61f5Xsu&userid=18283&did=434344343

刷新简历
http://localhost/interface/refresh_resume.php?androidkey=S7T5M5V0L61f5Xsu&userid=18283&did=1482

http://localhost/interface/person/personal_resume_refresh.php?androidkey=S7T5M5V0L61f5Xsu&userid=18283&did=1482

线上的api接口文档
http://www.1dagong.com/interface/api.md

set_entrust/////---委托投递



行业名企二级分类：
http://www.1dagong.com/interface/hymq_second_category.php?androidkey=S7T5M5V0L61f5Xsu&parentid=30

行业名气一级分类：
http://www.1dagong.com/interface/hymq_first_category.php?androidkey=S7T5M5V0L61f5Xsu


http://121.40.153.110/


70567


