//JavaScript Document 生成时间：2014-03-13  17:07:13

var QS_city_parent=new Array("1,北京市","2,上海市","3,天津市","4,重庆市","5,河北省","6,山西省","7,内蒙古","8,辽宁省","9,吉林省","10,黑龙江省","11,江苏省","12,浙江省","13,安徽省","14,福建省","15,江西省","16,山东省","17,河南省","18,湖北省","19,湖南省","20,广东省","21,广西","22,海南省","23,四川省","24,贵州省","25,云南省","26,西藏","27,陕西省","28,甘肃省","29,青海省","30,宁夏","31,新疆","32,台湾省","33,香港","34,澳门","538,海外");
var QS_city=new Array();
QS_city[1]="35,东城区|36,西城区|37,崇文区|38,宣武区|39,朝阳区|40,丰台区|41,石景山区|42,海淀区|43,门头沟区|44,房山区|45,通州区|46,顺义区|47,昌平区|48,大兴区|49,怀柔区|50,平谷区|51,密云县|52,延庆县"; 
QS_city[2]="53,黄浦区|54,卢湾区|55,徐汇区|56,长宁区|57,静安区|58,普陀区|59,闸北区|60,虹口区|61,杨浦区|62,闵行区|63,宝山区|64,嘉定区|65,浦东新区|66,金山区|67,松江区|68,青浦区|69,南汇区|70,奉贤区|71,崇明县"; 
QS_city[3]="72,和平区|73,河东区|74,河西区|75,南开区|76,河北区|77,红桥区|78,塘沽区|79,汉沽区|80,大港区|81,东丽区|82,西青区|83,津南区|84,北辰区|85,武清区|86,宝坻区|87,宁河县|88,静海县|89,蓟县"; 
QS_city[4]="90,万州区|91,涪陵区|92,渝中区|93,大渡口区|94,江北区|95,沙坪坝区|96,九龙坡区|97,南岸区|98,北碚区|99,万盛区|100,双桥区|101,渝北区|102,巴南区|103,黔江区|104,长寿区|105,綦江县|106,潼南县|107,铜梁县|108,大足县|109,荣昌县|110,璧山县|111,梁平县|112,城口县|113,丰都县|114,垫江县|115,武隆县|116,忠县|117,开县|118,云阳县|119,奉节县|120,巫山县|121,巫溪县|122,石柱|123,秀山|124,酉阳|125,彭水|126,江津市|127,合川市|128,永川市|129,南川市"; 
QS_city[5]="130,石家庄市|131,唐山市|132,秦皇岛市|133,邯郸市|134,邢台市|135,保定市|136,张家口市|137,承德市|138,沧州市|139,廊坊市|140,衡水市"; 
QS_city[6]="141,太原市|142,大同市|143,阳泉市|144,长治市|145,晋城市|146,朔州市|147,晋中市|148,运城市|149,忻州市|150,临汾市|151,吕梁市"; 
QS_city[7]="152,呼和浩特市|153,包头市|154,乌海市|155,赤峰市|156,通辽市|157,鄂尔多斯市|158,呼伦贝尔市|159,巴彦淖尔市|160,乌兰察布市|161,兴安盟|162,锡林郭勒盟|163,阿拉善盟"; 
QS_city[8]="164,沈阳市|165,大连市|166,鞍山市|167,抚顺市|168,本溪市|169,丹东市|170,锦州市|171,营口市|172,阜新市|173,辽阳市|174,盘锦市|175,铁岭市|176,朝阳市|177,葫芦岛市"; 
QS_city[9]="178,长春市|179,吉林市|180,四平市|181,辽源市|182,通化市|183,白山市|184,松原市|185,白城市|186,延边市"; 
QS_city[10]="187,哈尔滨市|188,齐齐哈尔市|189,鸡西市|190,鹤岗市|191,双鸭山市|192,大庆市|193,伊春市|194,佳木斯市|195,七台河市|196,牡丹江市|197,黑河市|198,绥化市|199,大兴安岭"; 
QS_city[11]="200,南京市|201,无锡市|202,徐州市|203,常州市|204,苏州市|205,南通市|206,连云港市|207,淮安市|208,盐城市|209,扬州市|210,镇江市|211,泰州市|212,宿迁市"; 
QS_city[12]="213,杭州市|214,宁波市|215,温州市|216,嘉兴市|217,湖州市|218,绍兴市|219,金华市|220,衢州市|221,舟山市|222,台州市|223,丽水市"; 
QS_city[13]="224,合肥市|225,芜湖市|226,蚌埠市|227,淮南市|228,马鞍山市|229,淮北市|230,铜陵市|231,安庆市|232,黄山市|233,滁州市|234,阜阳市|235,宿州市|236,巢湖市|237,六安市|238,亳州市|239,池州市|240,宣城市"; 
QS_city[14]="241,福州市|242,厦门市|243,莆田市|244,三明市|245,泉州市|246,漳州市|247,南平市|248,龙岩市|249,宁德市"; 
QS_city[15]="250,南昌市|251,景德镇市|252,萍乡市|253,九江市|254,新余市|255,鹰潭市|256,赣州市|257,吉安市|258,宜春市|259,抚州市|260,上饶市"; 
QS_city[16]="261,济南市|262,青岛市|263,淄博市|264,枣庄市|265,东营市|266,烟台市|267,潍坊市|268,济宁市|269,泰安市|270,威海市|271,日照市|272,莱芜市|273,临沂市|274,德州市|275,聊城市|276,滨州市|277,荷泽市"; 
QS_city[17]="278,郑州市|279,开封市|280,洛阳市|281,平顶山市|282,安阳市|283,鹤壁市|284,新乡市|285,焦作市|286,濮阳市|287,许昌市|288,漯河市|289,三门峡市|290,南阳市|291,商丘市|292,信阳市|293,周口市|294,驻马店市"; 
QS_city[18]="295,武汉市|296,黄石市|297,十堰市|298,宜昌市|299,襄樊市|300,鄂州市|301,荆门市|302,孝感市|303,荆州市|304,黄冈市|305,咸宁市|306,随州市|307,恩施市|308,仙桃市|309,潜江市|310,天门市|311,神农架林区"; 
QS_city[19]="312,长沙市|313,株洲市|314,湘潭市|315,衡阳市|316,邵阳市|317,岳阳市|318,常德市|319,张家界市|320,益阳市|321,郴州市|322,永州市|323,怀化市|324,娄底市|325,湘西"; 
QS_city[20]="326,广州市|327,韶关市|328,深圳市|329,珠海市|330,汕头市|331,佛山市|332,江门市|333,湛江市|334,茂名市|335,肇庆市|336,惠州市|337,梅州市|338,汕尾市|339,河源市|340,阳江市|341,清远市|342,东莞市|343,中山市|344,潮州市|345,揭阳市|346,云浮市"; 
QS_city[21]="347,南宁市|348,柳州市|349,桂林市|350,梧州市|351,北海市|352,防城港市|353,钦州市|354,贵港市|355,玉林市|356,百色市|357,贺州市|358,河池市|359,来宾市|360,崇左市"; 
QS_city[22]="361,海口市|362,三亚市|363,五指山市|364,琼海市|365,儋州市|366,文昌市|367,万宁市|368,东方市|369,定安县|370,屯昌县|371,澄迈县|372,临高县|373,白沙|374,昌江|375,乐东|376,陵水|377,保亭|378,琼中|379,西沙群岛|380,南沙群岛|381,中沙群岛"; 
QS_city[23]="382,成都市|383,自贡市|384,攀枝花市|385,泸州市|386,德阳市|387,绵阳市|388,广元市|389,遂宁市|390,内江市|391,乐山市|392,南充市|393,眉山市|394,宜宾市|395,广安市|396,达州市|397,雅安市|398,巴中市|399,资阳市|400,阿坝|401,甘孜|402,凉山"; 
QS_city[24]="403,贵阳市|404,六盘水市|405,遵义市|406,安顺市|407,铜仁地区|408,黔西南州|409,毕节地区|410,黔东南州|411,黔南州"; 
QS_city[25]="412,昆明市|413,曲靖市|414,玉溪市|415,保山市|416,昭通市|417,丽江市|418,思茅市|419,临沧市|420,楚雄|421,红河州|422,文山州|423,西双版纳州|424,大理州|425,德宏州|426,怒江州|427,迪庆州"; 
QS_city[26]="428,拉萨市|429,昌都地区|430,山南地区|431,日喀则地区|432,那曲地区|433,阿里地区|434,林芝地区"; 
QS_city[27]="435,西安市|436,铜川市|437,宝鸡市|438,咸阳市|439,渭南市|440,延安市|441,汉中市|442,榆林市|443,安康市|444,商洛市"; 
QS_city[28]="445,兰州市|446,嘉峪关市|447,金昌市|448,白银市|449,天水市|450,武威市|451,张掖市|452,平凉市|453,酒泉市|454,庆阳市|455,定西市|456,陇南市|457,临夏|458,甘南"; 
QS_city[29]="459,西宁市|460,海东地区|461,海北州|462,黄南州|463,海南州|464,果洛州|465,玉树州|466,海西州"; 
QS_city[30]="467,银川市|468,石嘴山市|469,吴忠市|470,固原市|471,中卫市"; 
QS_city[31]="472,乌鲁木齐市|473,克拉玛依市|474,吐鲁番地区|475,哈密地区|476,昌吉州|477,博州|478,巴州|479,阿克苏地区|480,克州|481,喀什地区|482,和田地区|483,伊犁州|484,塔城地区|485,阿勒泰地区|486,石河子市|487,阿拉尔市|488,图木舒克市|489,五家渠市"; 
QS_city[32]="490,台北市|491,高雄市|492,基隆市|493,新竹市|494,台中市|495,嘉义市|496,台南市|497,台北县|498,桃园县|499,新竹县|500,苗栗县|501,台中县|502,彰化县|503,南投县|504,云林县|505,嘉义县|506,台南县|507,高雄县|508,屏东县|509,宜兰县|510,花莲县|511,台东县|512,澎湖县|513,金门县|514,连江县"; 
QS_city[33]="515,中西区|516,东区|517,南区|518,湾仔区|519,九龙城区|520,观塘区|521,深水埗区|522,黄大仙区|523,油尖旺区|524,离岛区|525,葵青区|526,北区|527,西贡区|528,沙田区|529,大埔区|530,荃湾区|531,屯门区|532,元朗区"; 
QS_city[34]="533,花地玛堂区|534,圣安多尼堂区|535,大堂区|536,望德堂区|537,风顺堂区"; 
QS_city[538]="539,新加坡|540,日本|541,卡塔尔|542,马来西亚|543,阿尔及利亚|544,莫桑比克|545,阿联酋"; 
var QS_jobs_parent=new Array("1,经营管理类","19,计算机、互联网类","49,市场营销、策划类","74,销售类","96,设计类","116,电子电器、通信类","136,机械、能源动力类","169,建筑、房地产类","203,行政文职、人力资源类","225,商店零售服务类","241,后勤服务类","258,物流、贸易、采购类","279,财务、审计统计类","300,酒店、餐饮、旅游类","317,教育培训类","333,咨询顾问、法律类","351,金融证券类","369,医疗护理、美容保健类","394,生物制药、化工类","419,工厂生产管理类","444,影视媒体、新闻出版类","473,翻译类","483,技工类","500,轻工纺织类","520,公务员、学生类","528,其它类");
var QS_jobs=new Array(); 
QS_jobs[1]="558,策略发展总监|2,营销总监|3,市场总监|4,销售总监|5,生产总监|6,财务总监|7,行政总监|8,人力资源总监|9,运营总监|10,信息总监|11,副总经理|12,总经理/CEO|13,技术总监/经理|14,总裁助理/总经理助理|15,项目合伙人|16,部门经理|17,分公司/办事处经理|18,其他管理类职位"; 
QS_jobs[19]="20,项目经理/产品经理|21,软件项目经理/主管|22,项目执行/协调人员|23,软件工程师|24,系统分析师|25,系统工程师|26,研发工程师|27,硬件工程师|28,硬件测试工程师|29,软件测试工程师|30,数据库工程师|31,电子商务|32,网站优化/SEO推广|33,互联网开发工程师|34,语音视频开发工程师|35,通信技术工程师|36,信息安全工程师|37,网络工程师|38,网站营运经理/主管|39,网站策划|40,网站编辑|41,网页设计/制作|42,技术文员/助理|43,多媒体设计与开发|44,技术支持工程师|45,系统维护工程师|46,网络管理员|47,游戏设计与开发|48,其他计算机类职位"; 
QS_jobs[49]="50,市场部经理|51,市场助理|52,市场策划主管|53,市场调研主管|54,市场分析/调研专员|55,产品品牌经理/主管|56,客户开发主管|57,客户维护主管|58,客户代表|59,促销主管|60,促销员|61,广告企划主管|62,广告策划|63,广告设计|64,文案创意|65,公关经理/主管|66,媒介经理|67,媒介推广专员|68,市场营销专员|69,市场企划经理/主管|70,市场企划专员|71,会务经理/主管|72,会务专员|73,其他营销类职位"; 
QS_jobs[74]="559,网络销售|560,客户关系经理/主管|561,VIP大客户专员|562,网店客服|75,销售部经理|76,业务拓展主管/经理|77,大客户经理|78,团购经理/主管|79,销售工程师|80,销售主管/助理|81,大区经理|82,客户经理|83,办事处经理/主任|84,店面经理|85,渠道经理/主管|86,商务经理|87,商务专员/助理|88,销售代表|89,客户服务/咨询|90,售前/售后工程师|91,咨询热线/呼叫中心|92,电话销售|93,医药代表|94,客服专员|95,其他销售类职位"; 
QS_jobs[96]="97,平面设计与制作|98,三维动画设计|99,网页美工设计|100,产品包装设计|101,室内装潢设计|102,工业造型设计|103,工业/产品设计|104,服装/造型设计|105,家具/家居用品设计|106,玩具设计|107,珠宝设计|108,景观设计|109,设计管理人员|110,美术/图形设计|111,媒体广告设计|112,多媒体设计|113,店面/展览设计|114,形象设计|115,其他设计类职位"; 
QS_jobs[116]="117,电子工程师|118,电器工程师|119,电信工程师|120,通信技术工程师|121,嵌入式系统软件开发|122,电路工程师|123,自动控制工程师|124,无线电技术|125,有线传输工程师|126,无线通信工程师|127,移动通信工程师|128,数据通信工程师|129,增值产品开发工程师|130,数码产品开发工程师|131,集成电路(IC)设计|132,半导体工程师|133,音响工程师/技术员|134,电子电器维修工程师|135,其它电子通信类职位"; 
QS_jobs[136]="137,电力工程师|138,机械工程师|139,模具工程师|140,模具设计|141,机械制图员|142,机电工程师|143,机电一体化|144,铸造工程师|145,锻造工程师|146,注塑工程师|147,CNC工程师|148,冲压工程师|149,机械设计师|150,精密机械|151,仪器仪表|152,纺织机械|153,机械维修工程师|154,汽车设计|155,飞行器设计|156,焊接工程师|157,锅炉工程师|158,装配工程师|159,船舶工程师|160,设备维修安装人员|161,能源水利|162,矿产冶金|163,电气工程师|164,光源与照明工程|165,水利/水电工程师|166,核力/火力工程师|167,空调/热能工程师|168,其他机械类职位"; 
QS_jobs[169]="170,建筑总工程师|171,土建工程师|172,电气工程师|173,给排水工程师|174,暖通工程师|175,结构工程师|176,建筑设计师|177,结构设计师|178,造价工程师|179,工程预决算|180,工程部经理|181,项目经理/工程监理|182,房地产开发|183,房地产策划|184,房地产评估|185,房地产销售|186,案场主管|187,置业顾问/售楼员|188,智能大厦/综合布线|189,测绘技术|190,市政建设/城市规划|191,建造师|192,安防工程师|193,幕墙工程师|194,室内外装潢设计|195,道路桥梁隧道工程|196,施工员/技术员|197,园艺/绿化|198,园林/景观设计|199,建筑制图/建模/测绘|200,物业管理|201,物业维修人员|202,其他建筑类职位"; 
QS_jobs[203]="204,人力资源经理/主管|205,行政经理/主管|206,行政专员/助理|207,人事专员/助理|208,招聘专员/助理|209,办公室主任|210,经理助理|211,高级文秘|212,招聘主管|213,薪资福利主管/专员|214,绩效考核主管/专员|215,员工培训与发展主管|216,培训部经理|217,培训主管/专员|218,薪酬分析师|219,文员/秘书|220,档案管理员|221,接待/总机/接线|222,电脑操作员/打字员|223,人力资源信息系统专员|224,其他文职类职位"; 
QS_jobs[225]="226,店长|227,物流部经理|228,连锁部经理|229,采购部经理|230,卖场经理|231,理货员/陈列员|232,收银员|233,导购员|234,营业员/店员|235,收银主管|236,安防主管|237,防损员/内保|238,西点师/面包糕点加工|239,熟食/生鲜食品加工|240,其它零售服务类"; 
QS_jobs[241]="546,钟点工|547,送水工|548,送奶工|549,洗衣工|550,月嫂|242,家政服务/保姆|243,保安经理|244,保安|245,保镖|246,空乘人员|247,地勤人员|248,列车司机|249,乘务员|250,船员|251,司机|252,搬运工|253,清洁工|254,仓库保管|255,后勤|256,声讯服务|257,其他后勤类职位"; 
QS_jobs[258]="259,物流经理|260,物流主管|261,物流专员/助理|262,国内贸易经理/主管|263,外贸经理/主管|264,运输经理/主管|265,业务跟单|266,报关员/单证员|267,快递员/速递员|268,采购经理/主管|269,采购员/采购助理|270,仓库管理|271,供应链经理|272,供应链主管/专员|273,物料经理|274,物料主管/专员|275,仓库经理/主管|276,仓库管理员|277,货运代理|278,其它物流类职位"; 
QS_jobs[279]="280,财务经理|281,预算主管|282,成本经理/主管|283,账务经理/主管|284,会计主管|285,资金主管|286,投资主管|287,融资主管|288,财务分析师|289,会计|290,出纳|291,收银员|292,审计|293,统计|294,成本管理员|295,资金专员|296,审计经理/主管|297,税务经理/主管|298,税务专员/助理|299,其他财务类职位"; 
QS_jobs[300]="301,酒店/餐厅经理|302,大堂/前厅经理|303,楼层/店面经理|304,领班|305,服务员|306,厨师|307,调酒师|308,导游|309,礼仪/迎宾/接待|310,传菜主管/传菜员|311,营业员/收银员|312,订票/订房服务|313,清洁服务人员|314,茶艺师|315,营养师|316,其它酒店类职位"; 
QS_jobs[317]="318,教学管理人员|319,大学教授/教师|320,职业技术教师|321,中学教师|322,小学教师|323,幼儿教育|324,教育培训|325,讲师/助教|326,家教|327,兼职教师|328,培训督导|329,培训讲师|330,培训策划|331,培训助理|332,其他教育类职位"; 
QS_jobs[333]="334,咨询总监/经理|335,咨询/顾问|336,咨询专员/助理|337,涉外咨询|338,信息咨询/中介服务|339,律师|340,律师助理|341,法务人员|342,专业培训师|343,企业管理顾问|344,猎头顾问|345,法律顾问|346,法务经理|347,合规经理|348,合规专员|349,知识产权/专利顾问|350,其他咨询类职位"; 
QS_jobs[351]="352,证券期货|353,银行信贷管理|354,证券分析师|355,保险代理/经纪人|356,保险业务经理|357,客户经理/经纪人|358,资金管理/财务管理|359,资产评估|360,柜员/银行会计|361,股票/期货操盘手|362,金融/经济研究员|363,投资/基金项目经理|364,投资/理财顾问|365,融资经理/融资专员|366,国际结算/外汇交易|367,拍卖师|368,其他金融类职位"; 
QS_jobs[369]="551,美容顾问/化妆|552,彩妆培训顾问|553,美容助理/见习美容师|554,发型师助理/学徒|555,救生员|556,体育运动教练|557,宠物护理/美容|370,医生|371,医师|372,医药检验|373,心理医生|374,针灸推拿|375,临床医学|376,中医|377,西医|378,中西医|379,护士长/护士|380,护理主任/护理人员|381,营养师|382,美容化妆师/发型师|383,药剂师|384,医药代表|385,妇幼保健|386,美容整形师|387,理疗师|388,彩妆培训师|389,按摩/足疗|390,健身顾问/教练|391,瑜伽/舞蹈老师|392,兽医/宠物医生|393,其他医疗类职位"; 
QS_jobs[394]="395,日用化工|396,生物化工|397,生物制药|398,塑料工程师|399,涂料研发工程师|400,化学药品|401,化工工程师|402,化工实验室研究员|403,配色技术员|404,化学分析测试员|405,有机化工|406,无机化工|407,精细化工|408,分析化工|409,高分子化工|410,化妆品研发人员|411,医药技术研发人员|412,环境/环保技术|413,药品生产/质量管理|414,生物工程|415,临床试验/药品注册|416,医药招商|417,食品/饮料研发|418,其他化工类职位"; 
QS_jobs[419]="420,厂长/副厂长|421,总工程师/副总工程师|422,生产管理/车间主任|423,产品工艺设计|424,安全管理人员|425,工程项目经理/主管|426,品质/质量管理(QA·QC)|427,物流管理|428,物料管理|429,设备管理|430,采购管理|431,仓库管理|432,计划员|433,调度员|434,化验员|435,检验员|436,跟单员|437,统计员|438,工艺工程师|439,工业工程师（IE）|440,制造工程师|441,故障分析工程师|442,生产文员|443,其他工厂类职位"; 
QS_jobs[444]="541,放映员|542,放映经理/主管|543,配音员|544,音效师|545,经纪人/星探|445,艺术/设计总监|446,总编/副总编|447,导演|448,制片人|449,播音员|450,演员|451,节目主持人|452,模特|453,媒体形象包装|454,化妆师|455,影视灯光|456,影视音像工程|457,影视舞美|458,剧务|459,电视工程技术|460,文字记者|461,摄影记者|462,文字编辑|463,美术编辑|464,技术编辑|465,影视策划/制作人员|466,作家/撰稿人|467,摄影师/摄像师|468,后期制作|469,排版设计|470,校对/录入|471,出版/发行|472,其他媒体类职位"; 
QS_jobs[473]="474,英语|475,日语|476,德语|477,法语|478,俄语|479,朝鲜语|480,阿拉伯语|481,西班牙语|482,其它语种翻译"; 
QS_jobs[483]="484,电工|485,水工|486,木工|487,钳工|488,电焊工|489,油漆工|490,锅炉工|491,叉车工/车工/磨工|492,铣工/冲压工/锣工|493,切割技工/钣金工|494,模具工|495,空调工/电梯工|496,汽车修理工|497,机修工|498,普工|499,其他技工类职位"; 
QS_jobs[500]="501,制革|502,制衣|503,制鞋|504,印刷|505,染整技术|506,服装纺织|507,食品工程|508,陶瓷技术|509,纸浆造纸工艺|510,金银首饰加工|511,架构师|512,面料辅料开发|513,面料辅料采购|514,板房/楦头|515,打样/制版|516,电脑放码员|517,纸样师/车板工|518,裁床|519,其他轻工类职位"; 
QS_jobs[520]="521,公务员|522,大学应届毕业生|523,中专/职校生|524,研究生|525,储备干部|526,实习生|527,培训生"; 
QS_jobs[528]="529,涂料技术|530,声光技术|531,激光技术|532,地质勘探|533,农林牧渔业|534,环保工程师|535,污水处理工程师|536,驯兽师|537,农林牧渔业场长|538,农艺师|539,畜牧师|540,饲养员"; 
var QS_hunter_jobs_parent=new Array("30,销售","42,经营管理","56,IT管理/技术支持","72,计算机软件/硬件/系统集成","91,互联网/电子商务/网游","129,金融","145,市场/产品/公关/媒体","157,建筑/房地产/装饰装修/物业","177,人力资源","188,财务/审计/统计","207,项目管理","211,贸易/物流/采购/运输/仓库","227,工厂生产","247,通信/电子/电器/半导体","287,美术/设计/创意","303,质量管理","309,工程/机械/仪器仪表","333,文体/影视/写作/媒体","352,保险","359,生物/制药/化工/环保","369,行政/后勤","374,咨询/顾问","383,客户服务","390,法律","395,科研","399,医疗卫生/美容保健","413,酒店/餐饮/旅游/服务","424,电器/能源/动力","439,教育/培训","447,商业零售业","452,翻译","461,其他");
var QS_hunter_jobs=new Array(); 
QS_hunter_jobs[30]="31,区域销售总监|32,销售总监|33,销售经理/销售主管|34,区域销售经理|35,渠道总监/分销总监|36,渠道总监/分销总监|37,售前支持经理/售前支持主管|38,售前支持工程师|39,商务经理/商务主管|40,业务拓展(BD)经理|41,其他销售"; 
QS_hunter_jobs[42]="43,首席执行官CEO/总裁/总经理|44,首席运营官COO|45,首席技术官CTO/首席信息官CIO|46,首席财务官CFO|47,副总裁/副总经理|48,合伙人|49,总监/事业部总经理|50,总裁助理/总经理助理|51,分公司经理/分支机构经理/办事处经理|52,部门经理|53,厂长/副厂长|54,店长|55,其他经营管理"; 
QS_hunter_jobs[56]="57,首席技术官CTO/首席信息官CIO|58,技术总监/经理|59,项目总监|60,项目经理/主管|61,项目执行/协调人员|62,信息技术经理/主管|63,信息技术专员|64,计量/标准化工程师|65,品质经理/质量工程师|66,软件/系统测试|67,硬件测试|68,文档工程师|69,技术支持/维护经理/工程师|70,Helpdesk|71,其他IT管理/品管/技术支持"; 
QS_hunter_jobs[72]="73,高级硬件工程师|74,硬件工程师|75,高级软件工程师|76,软件工程师|77,系统架构设计师|78,系统分析员|79,研发工程师|80,软件UI设计师/工程师|81,仿真应用工程师|82,ERP实施顾问|83,ERP技术开发|84,需求工程师|85,数据库管理员/开发工程师|86,计算机辅助设计工程师|87,系统工程师|88,系统集成工程师|89,工程与项目实施|90,其他计算机软件/硬件/系统集成"; 
QS_hunter_jobs[91]="92,互联网软件开发工程师|93,网站营运管理|94,网站营运总监|95,网站营运经理/主管|96,网站营运专员|97,产品总监|98,产品经理/主管|99,产品专员/助理|100,SEO搜索引擎优化|101,网络推广总监|102,网络推广经理/主管|103,网络推广专员|104,电子商务总监|105,电子商务经理/主管|106,电子商务专员|107,网店店长/客服经理|108,网络工程师|109,UI设计师/顾问|110,UE交互设计师|111,系统架构师/网站架构师|112,网站维护工程师|113,系统管理员/工程师/网管|114,网站策划|115,网站编辑|116,网页设计/制作/美工|117,语音/视频/图形开发工程师|118,多媒体/游戏开发工程师|119,脚本开发工程师|120,游戏策划师|121,游戏界面设计师|122,Flash设计/开发|123,特效设计师|124,视觉设计师|125,音效设计师|126,三维/3D设计/制作|127,网络信息安全工程师|128,其他互联网/电子商务/网游"; 
QS_hunter_jobs[129]="130,证券/外汇/期货经纪人|131,行长/副行长/高级管理|132,投资/证券/操盘/基金/理财|133,投资银行业务|134,融资项目管理|135,客户经理/金融产品营销管理|136,资产管理/资产评估/交易管理|137,风险管理/稽核/法律|138,信贷管理/信用管理|139,资金管理/财务管理/清算/结算|140,柜员/理财咨询/客户服务/银行会计|141,银行卡/电子银行/新业务开拓|142,国际结算/外汇交易|143,拍卖师|144,其他金融"; 
QS_hunter_jobs[145]="146,市场总监CMO|147,市场营销经理/市场营销主管|148,公关媒介经理/公关媒介主管|149,市场调研与分析|150,会务经理/会务主管|151,产品经理/品牌经理/主管|152,促销经理/促销主管|153,市场企划经理/市场企划主管|154,广告创意/策划/设计或文案|155,广告客户经理/广告客户主管|156,其他市场/公关/媒介"; 
QS_hunter_jobs[157]="158,建筑师|159,结构工程师/土木土建工程师|160,建筑设计/建筑制图|161,建筑工程管理|162,工程监理|163,给排水/强电/弱电/制冷暖通|164,房地产开发/策划|165,房地产评估|166,设备工程师|167,造价/概预算|168,路桥/隧道/港口/航道工程|169,园艺设计/园林设计/景观设计|170,室内外装潢设计|171,物业管理|172,城市规划与设计|173,城市规划与设计|174,公路桥梁设计/公路桥梁预算师|175,施工员|176,其他"; 
QS_hunter_jobs[177]="178,人力资源总监|179,人力资源经理/人力资源主管|180,人事主管/人事专员|181,招聘经理/招聘主管|182,培训经理/培训主管|183,培训师/培训专员/培训助理|184,薪资福利经理/主管|185,绩效考核经理/绩效考核主管|186,员工关系经理/员工关系主管|187,其他人力资源"; 
QS_hunter_jobs[188]="189,首席财务官CFO|190,财务总监|191,财务经理|192,财务主管/总帐主管|193,会计经理/会计主管|194,会计|195,财务分析经理/财务分析主管|196,财务分析员|197,成本经理/成本主管|198,成本管理员|199,审计经理/审计主管|200,审计专员/审计助理|201,财务助理/会计助理|202,统计|203,税务经理/税务主管|204,税务专员/税务助理|205,投融资经理/投融资主管|206,其他财务/审计/统计"; 
QS_hunter_jobs[207]="208,项目总监|209,项目经理|210,其他项目管理"; 
QS_hunter_jobs[211]="212,外贸经理/主管/专员/助理|213,国内贸易经理/主管/专员/助理|214,商务经理/主管/专员/助理|215,单证员/报关员|216,海运/空运操作人员|217,采购总监/经理/主管|218,物流总监/经理/主管|219,供应链总监/经理/主管|220,物料管理|221,仓库管理|222,运输经理/主管|223,货运代理|224,海陆空交通运输|225,调度员|226,其他贸易/物流/采购/运输/仓储"; 
QS_hunter_jobs[227]="228,营运经理/营运主管|229,总工程师/副总工程师|230,技术工程师/项目工程师/产品工程师|231,采购管理|232,物料或物流管理|233,工程或设备管理|234,安全/健康/环境管理|235,产品开发|236,技术或工艺设计经理|237,化验/检验|238,仓库管理|239,维修工程师|240,生产经理/车间主任/生产主管|241,组长/拉长|242,生产计划/调度|243,产品或生产工艺工程师(PE/ME)|244,工业工程师（IE）|245,制造工程师|246,其他工厂生产"; 
QS_hunter_jobs[247]="248,通信技术工程师|249,有线传输工程师|250,无线通信工程师|251,电信交换工程师|252,数据通信工程师|253,移动通信工程师|254,电信网络工程师|255,通信电源工程师|256,增值产品开发工程师|257,手机软件开发工程师|258,手机应用开发工程师|259,集成电路IC设计/应用工程师|260,IC验证工程师|261,电子/电路工程师|262,电信/通讯工程师|263,电子技术研发工程师|264,射频工程师|265,电子/电器维修|266,变压器与磁电工程师|267,版图设计工程师|268,电器工程师|269,电声/音响工程师/技术员|270,激光/光电子技术|271,半导体技术|272,自动控制工程师/技术员|273,嵌入式软件开发(Linux/单片机/DLC/DSP…)|274,嵌入式硬件开发(主板机…)|275,电池/电源开发|276,FAE 现场应用工程师|277,工艺工程师|278,家用电器/数码产品研发|279,电子元器件工程师|280,光源与照明工程师|281,技术文档工程师|282,测试工程师|283,机械工程师|284,电气工程师|285,工程与项目实施|286,其他通信/电子/电器/半导体"; 
QS_hunter_jobs[287]="288,设计管理人员|289,美术/图形设计|290,工业/产品设计|291,服装/纺织品设计师|292,服装打样/服装制板|293,工艺品/珠宝设计|294,家具设计|295,平面设计|296,媒体广告设计|297,造型设计|298,多媒体设计|299,动画/3D设计|300,包装设计|301,展示/装潢设计|302,其他美术/设计/创意"; 
QS_hunter_jobs[303]="304,质量保证(QA)/质量管理/质量督导|305,质量控制(QC)/质量检验|306,产品测试|307,供应商管理/采购设备与材料质量管理|308,其他质量管理"; 
QS_hunter_jobs[309]="310,工程/设备/主管/经理/工程师|311,机械工程师/工业工程师/结构工程师|312,模具工程师|313,机械设计师|314,机械制图员|315,机电工程师|316,精密机械/仪器仪表工程师/技术员|317,铸造/锻造工程师|318,注塑工程师|319,CNC工程师|320,冲压工程师|321,夹具工程师|322,锅炉工程师|323,焊接工程师|324,汽车/摩托车工程师|325,船舶工程师|326,飞行器设计与制造|327,机械维修工程师|328,包装/印刷|329,食品机械|330,纺织机械|331,设备修理|332,其他工程/机械/仪器仪表"; 
QS_hunter_jobs[333]="334,作家/撰稿人|335,总编/副总编|336,编辑/记者/作家/撰稿人|337,美术编辑|338,发行总监/经理/主管|339,出版/发行|340,校对/录入|341,排版设计|342,艺术总监/设计总监|343,影视策划/影视制作|344,导演/编导|345,摄影/摄像|346,录音/音效师|347,化妆师/造型师|348,演员/配音/模特|349,主持人/播音员/DJ|350,演艺或体育经纪人|351,其他文体/影视/写作/媒体"; 
QS_hunter_jobs[352]="353,精算/产品研发/投资/稽核/法律|354,核保/理赔/契约管理/受理台|355,组训/培训/人员管理/业务推动|356,保险代理人/经纪人/客户经理|357,客户服务/续期管理|358,其他保险"; 
QS_hunter_jobs[359]="360,生物工程/生物制药|361,临床试验/药品注册/设备注册|362,医药研发/化学制剂研发/医疗设备生产|363,药品生产/质量管理|364,药品销售/推广/业务咨询|365,医疗器械推广/销售/维修|366,化工技术|367,环保技术|368,其他生物/制药/化工/环保"; 
QS_hunter_jobs[369]="370,行政总监|371,行政经理/行政主管/办公室主任|372,图书情报/资料/文档管理|373,其他行政/后勤"; 
QS_hunter_jobs[374]="375,企管顾问/专业顾问/策划师|376,咨询总监|377,咨询经理|378,咨询员|379,调研员|380,培训师|381,涉外咨询师|382,其他咨询/顾问"; 
QS_hunter_jobs[383]="384,客户服务总监|385,客户服务经理/客户服务主管|386,客户关系管理|387,售后支持经理/售后支持主管|388,售后支持工程师|389,其他客户服务"; 
QS_hunter_jobs[390]="391,律师/律师助理|392,法律顾问|393,法务人员|394,其他法律"; 
QS_hunter_jobs[395]="396,科研管理人员|397,科研人员|398,其他科研"; 
QS_hunter_jobs[399]="400,医疗管理人员|401,医疗技术人员|402,医生/医师/理疗师|403,医药检验|404,药学技术与管理人员|405,疾病控制/公共卫生|406,美容/整形师|407,兽医/宠物医生|408,药库主任/药剂师|409,针灸推拿|410,药品注册|411,医药代表|412,其他医疗卫生/美容保健"; 
QS_hunter_jobs[413]="414,宾馆或酒店管理|415,娱乐或餐饮管理|416,大堂经理/副理|417,楼面经理|418,厨师/调酒师/茶艺师|419,营养师|420,导游|421,健身教练|422,美容美发|423,其他酒店/餐饮/旅游/服务"; 
QS_hunter_jobs[424]="425,电气工程师|426,光源与照明工程|427,变压器与磁电工程师|428,电路工程师|429,智能大厦/综合布线/弱电|430,电力工程师|431,电气维修技术员|432,水利/水电工程师|433,核力/火力工程师|434,空调/热能工程师|435,石油天然气技术人员|436,自动控制|437,制冷/暖通|438,其他电气/能源/动力"; 
QS_hunter_jobs[439]="440,教学/教务管理人员|441,幼儿教育|442,教师/教授|443,讲师|444,助教|445,健身顾问/教练|446,其他教育/培训"; 
QS_hunter_jobs[447]="448,店长|449,营运|450,生鲜/防损技术人员|451,其他商业零售"; 
QS_hunter_jobs[452]="453,英语|454,日语|455,法语|456,德语|457,俄语|458,西班牙语|459,朝鲜语|460,其他语种翻译"; 
QS_hunter_jobs[461]="462,航空航天|463,飞机机长/副机长|464,列车车长/列车司机|465,安全消防|466,声光学技术/激光技术|467,测绘技术|468,地质矿产冶金|469,气象|470,农林牧渔|471,其他类别职位"; 
var QS_trade=new Array("1,计算机软件/硬件","2,计算机系统/维修","3,通信(设备/运营/服务)","4,互联网/电子商务","5,网络游戏","6,电子/半导体/集成电路","7,仪器仪表/工业自动化","8,会计/审计","9,金融(投资/证券","10,金融(银行/保险)","11,贸易/进出口","12,批发/零售","13,消费品(食/饮/烟酒)","14,服装/纺织/皮革","15,家具/家电/工艺品/玩具","16,办公用品及设备","17,机械/设备/重工","18,汽车/摩托车/零配件","19,制药/生物工程","20,医疗/美容/保健/卫生","21,医疗设备/器械","22,广告/市场推广","23,会展/博览","24,影视/媒体/艺术/出版","25,印刷/包装/造纸","26,房地产开发","27,建筑与工程","28,家居/室内设计/装潢","29,物业管理/商业中心","30,中介服务/家政服务","31,专业服务/财会/法律","32,检测/认证","33,教育/培训","34,学术/科研","35,餐饮/娱乐/休闲","36,酒店/旅游","37,交通/运输/物流","38,航天/航空","39,能源(石油/化工/矿产)","40,能源(采掘/冶炼/原材料)","41,电力/水利/新能源","42,政府部门/事业单位","43,非盈利机构/行业协会","44,农业/渔业/林业/牧业","45,其他行业");
var QS_companytype=new Array("46,国企","47,民营","48,合资","49,外商独资","50,股份制企业","51,上市公司","52,国家机关","53,事业单位","54,其它");
var QS_wage=new Array("55,面议","56,1000~1500元/月","57,1500~2000元/月","58,2000~3000元/月","59,3000~5000元/月","60,5000~10000元/月","61,1万以上/月");
var QS_jobsnature=new Array("62,全职","63,兼职","64,实习");
var QS_education=new Array("65,初中","66,高中","67,中技","68,中专","69,大专","70,本科","71,硕士","72,博士","73,博后");
var QS_experience=new Array("74,无经验","75,1年以下","76,1-3年","77,3-5年","78,5-10年","79,10年以上");
var QS_scale=new Array("80,20人以下","81,20-99人","82,100-499人","83,500-999人","84,1000-9999人","85,10000人以上");
var QS_jobtag=new Array("134,环境好","135,年终奖","136,双休","137,五险一金","138,加班费","139,朝九晚五","140,美女多","141,帅哥多","142,包食宿","143,管理规范","144,有提成","145,全勤奖","146,有年假","147,专车接送","148,有补助","149,晋升快","150,车贴","151,房贴","152,压力小","153,技术培训","154,旅游");
var QS_resumetag=new Array("155,形象好","156,气质佳","157,能出差","158,很幽默","159,技术精悍","160,有亲和力","161,身材好","162,经验丰富","163,能加班","164,海归","165,会开车","166,口才好","167,声音甜美","168,会应酬","169,诚实守信","170,外语好","171,性格开朗","172,有上进心","173,人脉广","174,知识丰富","175,才艺多");
var QS_hunter_wage=new Array("1895,面议","1896,10-20万","1897,20-30万","1898,30-50万","1899,50-80万","1900,80-100万","1901,100万以上");
var QS_hunter_age=new Array("1902,18-25岁","1903,25-30岁","1904,30-40岁","1905,40-50岁","1906,50-60岁");
var QS_hunter_wage_structure=new Array("1913,基本薪资","1914,奖金/提成","1915,期权","1916,其他");
var QS_hunter_socialbenefits=new Array("1917,国家标准","1918,商业保险","1919,其他");
var QS_hunter_livebenefits =new Array("1920,住房补贴","1921,公司安排","1922,公积金","1923,其他");
var QS_hunter_annualleave=new Array("1924,国家标准","1925,其他");
var QS_hunter_rank=new Array("1926,寻访员(R)","1927,助理顾问(AC)","1928,顾问(C)","1929,资深顾问(SC)","1930,合伙人","1931,兼职猎头","1932,其他");
var QS_language=new Array("1907,普通话","1908,粤语","1909,英语","1910,法语","1911,日语","1912,其他");