//JavaScript Document 生成时间：2015-05-13  16:58:20

var QS_city_parent=new Array("13,安徽省","2,上海市","4,重庆市","11,江苏省","12,浙江省","17,河南省","15,江西省","22,海南省","1,北京市","3,天津市","5,河北省","6,山西省","7,内蒙古","8,辽宁省","9,吉林省","10,黑龙江省","14,福建省","16,山东省","18,湖北省","19,湖南省","20,广东省","21,广西","23,四川省","24,贵州省","25,云南省","26,西藏","27,陕西省","28,甘肃省","29,青海省","30,宁夏","31,新疆","32,台湾省","33,香港","34,澳门","538,海外");
var QS_city=new Array();
QS_city[13]="224,合肥市|225,芜湖市|226,蚌埠市|227,淮南市|228,马鞍山市|229,淮北市|230,铜陵市|231,安庆市|232,黄山市|233,滁州市|234,阜阳市|235,宿州市|236,巢湖市|237,六安市|238,亳州市|239,池州市|240,宣城市"; 
QS_city[2]="53,黄浦区|54,卢湾区|55,徐汇区|56,长宁区|57,静安区|58,普陀区|59,闸北区|60,虹口区|61,杨浦区|62,闵行区|63,宝山区|64,嘉定区|65,浦东新区|66,金山区|67,松江区|68,青浦区|69,南汇区|70,奉贤区|71,崇明县"; 
QS_city[4]="90,万州区|91,涪陵区|92,渝中区|93,大渡口区|94,江北区|95,沙坪坝区|96,九龙坡区|97,南岸区|98,北碚区|99,万盛区|100,双桥区|101,渝北区|102,巴南区|103,黔江区|104,长寿区|105,綦江县|106,潼南县|107,铜梁县|108,大足县|109,荣昌县|110,璧山县|111,梁平县|112,城口县|113,丰都县|114,垫江县|115,武隆县|116,忠县|117,开县|118,云阳县|119,奉节县|120,巫山县|121,巫溪县|122,石柱|123,秀山|124,酉阳|125,彭水|126,江津市|127,合川市|128,永川市|129,南川市"; 
QS_city[11]="200,南京市|201,无锡市|202,徐州市|203,常州市|204,苏州市|205,南通市|206,连云港市|207,淮安市|208,盐城市|209,扬州市|210,镇江市|211,泰州市|212,宿迁市"; 
QS_city[12]="213,杭州市|214,宁波市|215,温州市|216,嘉兴市|217,湖州市|218,绍兴市|219,金华市|220,衢州市|221,舟山市|222,台州市|223,丽水市"; 
QS_city[17]="278,郑州市|279,开封市|280,洛阳市|281,平顶山市|282,安阳市|283,鹤壁市|284,新乡市|285,焦作市|286,濮阳市|287,许昌市|288,漯河市|289,三门峡市|290,南阳市|291,商丘市|292,信阳市|293,周口市|294,驻马店市"; 
QS_city[15]="250,南昌市|251,景德镇市|252,萍乡市|253,九江市|254,新余市|255,鹰潭市|256,赣州市|257,吉安市|258,宜春市|259,抚州市|260,上饶市"; 
QS_city[22]="361,海口市|362,三亚市|363,五指山市|364,琼海市|365,儋州市|366,文昌市|367,万宁市|368,东方市|369,定安县|370,屯昌县|371,澄迈县|372,临高县|373,白沙|374,昌江|375,乐东|376,陵水|377,保亭|378,琼中|379,西沙群岛|380,南沙群岛|381,中沙群岛"; 
QS_city[1]="35,东城区|36,西城区|37,崇文区|38,宣武区|39,朝阳区|40,丰台区|41,石景山区|42,海淀区|43,门头沟区|44,房山区|45,通州区|46,顺义区|47,昌平区|48,大兴区|49,怀柔区|50,平谷区|51,密云县|52,延庆县"; 
QS_city[3]="72,和平区|73,河东区|74,河西区|75,南开区|76,河北区|77,红桥区|78,塘沽区|79,汉沽区|80,大港区|81,东丽区|82,西青区|83,津南区|84,北辰区|85,武清区|86,宝坻区|87,宁河县|88,静海县|89,蓟县"; 
QS_city[5]="130,石家庄市|131,唐山市|132,秦皇岛市|133,邯郸市|134,邢台市|135,保定市|136,张家口市|137,承德市|138,沧州市|139,廊坊市|140,衡水市"; 
QS_city[6]="141,太原市|142,大同市|143,阳泉市|144,长治市|145,晋城市|146,朔州市|147,晋中市|148,运城市|149,忻州市|150,临汾市|151,吕梁市"; 
QS_city[7]="152,呼和浩特市|153,包头市|154,乌海市|155,赤峰市|156,通辽市|157,鄂尔多斯市|158,呼伦贝尔市|159,巴彦淖尔市|160,乌兰察布市|161,兴安盟|162,锡林郭勒盟|163,阿拉善盟"; 
QS_city[8]="164,沈阳市|165,大连市|166,鞍山市|167,抚顺市|168,本溪市|169,丹东市|170,锦州市|171,营口市|172,阜新市|173,辽阳市|174,盘锦市|175,铁岭市|176,朝阳市|177,葫芦岛市"; 
QS_city[9]="178,长春市|179,吉林市|180,四平市|181,辽源市|182,通化市|183,白山市|184,松原市|185,白城市|186,延边市"; 
QS_city[10]="187,哈尔滨市|188,齐齐哈尔市|189,鸡西市|190,鹤岗市|191,双鸭山市|192,大庆市|193,伊春市|194,佳木斯市|195,七台河市|196,牡丹江市|197,黑河市|198,绥化市|199,大兴安岭"; 
QS_city[14]="241,福州市|242,厦门市|243,莆田市|244,三明市|245,泉州市|246,漳州市|247,南平市|248,龙岩市|249,宁德市"; 
QS_city[16]="261,济南市|262,青岛市|263,淄博市|264,枣庄市|265,东营市|266,烟台市|267,潍坊市|268,济宁市|269,泰安市|270,威海市|271,日照市|272,莱芜市|273,临沂市|274,德州市|275,聊城市|276,滨州市|277,荷泽市"; 
QS_city[18]="295,武汉市|296,黄石市|297,十堰市|298,宜昌市|299,襄樊市|300,鄂州市|301,荆门市|302,孝感市|303,荆州市|304,黄冈市|305,咸宁市|306,随州市|307,恩施市|308,仙桃市|309,潜江市|310,天门市|311,神农架林区"; 
QS_city[19]="312,长沙市|313,株洲市|314,湘潭市|315,衡阳市|316,邵阳市|317,岳阳市|318,常德市|319,张家界市|320,益阳市|321,郴州市|322,永州市|323,怀化市|324,娄底市|325,湘西"; 
QS_city[20]="326,广州市|327,韶关市|328,深圳市|329,珠海市|330,汕头市|331,佛山市|332,江门市|333,湛江市|334,茂名市|335,肇庆市|336,惠州市|337,梅州市|338,汕尾市|339,河源市|340,阳江市|341,清远市|342,东莞市|343,中山市|344,潮州市|345,揭阳市|346,云浮市"; 
QS_city[21]="347,南宁市|348,柳州市|349,桂林市|350,梧州市|351,北海市|352,防城港市|353,钦州市|354,贵港市|355,玉林市|356,百色市|357,贺州市|358,河池市|359,来宾市|360,崇左市"; 
QS_city[23]="382,成都市|383,自贡市|384,攀枝花市|385,泸州市|386,德阳市|387,绵阳市|388,广元市|389,遂宁市|390,内江市|391,乐山市|392,南充市|393,眉山市|394,宜宾市|395,广安市|396,达州市|397,雅安市|398,巴中市|399,资阳市|400,阿坝|401,甘孜|402,凉山"; 
QS_city[24]="403,贵阳市|404,六盘水市|405,遵义市|406,安顺市|407,铜仁地区|408,黔西南州|409,毕节地区|410,黔东南州|411,黔南州"; 
QS_city[25]="412,昆明市|413,曲靖市|414,玉溪市|415,保山市|416,昭通市|417,丽江市|418,思茅市|419,临沧市|420,楚雄|421,红河州|422,文山州|423,西双版纳州|424,大理州|425,德宏州|426,怒江州|427,迪庆州"; 
QS_city[26]="428,拉萨市|429,昌都地区|430,山南地区|431,日喀则地区|432,那曲地区|433,阿里地区|434,林芝地区"; 
QS_city[27]="435,西安市|436,铜川市|437,宝鸡市|438,咸阳市|439,渭南市|440,延安市|441,汉中市|442,榆林市|443,安康市|444,商洛市"; 
QS_city[28]="445,兰州市|446,嘉峪关市|447,金昌市|448,白银市|449,天水市|450,武威市|451,张掖市|452,平凉市|453,酒泉市|454,庆阳市|455,定西市|456,陇南市|457,临夏|458,甘南"; 
QS_city[29]="459,西宁市|460,海东地区|461,海北州|462,黄南州|463,海南州|464,果洛州|465,玉树州|466,海西州"; 
QS_city[30]="467,银川市|468,石嘴山市|469,吴忠市|470,固原市|471,中卫市"; 
QS_city[31]="472,乌鲁木齐市|473,克拉玛依市|474,吐鲁番地区|475,哈密地区|476,昌吉州|477,博州|478,巴州|479,阿克苏地区|480,克州|481,喀什地区|482,和田地区|483,伊犁州|484,塔城地区|485,阿勒泰地区|486,石河子市|487,阿拉尔市|488,图木舒克市|489,五家渠市"; 
QS_city[32]="490,台北市|491,高雄市|492,基隆市|493,新竹市|494,台中市|495,嘉义市|496,台南市|497,台北县|498,桃园县|499,新竹县|500,苗栗县|501,台中县|502,彰化县|503,南投县|504,云林县|505,嘉义县|506,台南县|507,高雄县|508,屏东县|509,宜兰县|510,花莲县|511,台东县|512,澎湖县|513,金门县|514,连江县"; 
QS_city[33]="515,中西区|516,东区|517,南区|518,湾仔区|519,九龙城区|520,观塘区|521,深水埗区|522,黄大仙区|523,油尖旺区|524,离岛区|525,葵青区|526,北区|527,西贡区|528,沙田区|529,大埔区|530,荃湾区|531,屯门区|532,元朗区"; 
QS_city[34]="533,花地玛堂区|534,圣安多尼堂区|535,大堂区|536,望德堂区|537,风顺堂区"; 
QS_city[538]="539,新加坡|540,日本|541,卡塔尔|542,马来西亚|543,阿尔及利亚|544,莫桑比克|545,阿联酋"; 
QS_city[224]="546,蜀山区|547,庐阳区|548,包河区|549,瑶海区|550,经开区|551,高新区|552,新站区|553,滨湖新区|554,政务区"; 
QS_city[225]="567,镜湖|568,鸠江|569,弋江|570,三山|571,南陵|572,芜湖县|573,繁昌"; 
QS_city[226]="574,蚌山|575,龙子湖|576,禹会|577,淮上|578,怀远|579,固镇|580,五河"; 
QS_city[227]="581,田家庵|582,大通|583,谢家集|584,八公山|585,潘集|586,凤台|587,毛集实验区"; 
QS_city[228]="588,花山|589,雨山|590,金家庄|591,当涂"; 
QS_city[229]="592,相山|593,烈山|594,杜集|595,濉溪"; 
QS_city[230]="596,铜官山|597,狮子山|598,郊区|599,铜陵县"; 
QS_city[231]="600,大观|601,迎江|602,宜秀|603,桐城|604,枞阳|605,怀宁|606,潜山|607,宿松|608,岳西"; 
QS_city[232]="609,黄山|610,徽州|611,屯溪|612,黄山风景区|613,祁门|614,休宁|615,黟县|616,歙县"; 
QS_city[233]="617,琅琊|618,南谯|619,来安|620,全椒|621,定远|622,凤阳|623,天长|624,明光"; 
QS_city[234]="625,颍州|626,颍泉|627,颍东|628,经济开发区|629,界首|630,阜南|631,太和|632,颍上|633,临泉"; 
QS_city[235]="634,墉桥|635,泗县|636,灵璧|637,萧县|638,砀山"; 
QS_city[236]="639,居巢|640,庐江|641,无为|642,含山|643,和县"; 
QS_city[237]="644,金安|645,裕安|646,寿县|647,舒城|648,霍邱县|649,金寨|650,霍山"; 
QS_city[238]="651,利辛|652,蒙城|653,涡阳|654,谯城"; 
QS_city[239]="655,贵池|656,东至|657,石台|658,青阳|659,池州"; 
QS_city[240]="660,宣州|661,宁国|662,郎溪|663,广德|664,泾县|665,绩溪|666,旌德"; 
QS_city[200]="667,玄武|668,鼓楼|669,建邺|670,白下|671,秦淮|672,下关|673,雨花台|674,浦口|675,栖霞|676,江宁|677,六合|678,高淳|679,溧水|680,大厂"; 
QS_city[201]="681,崇安|682,南长|683,北塘|684,锡山|685,惠山|686,滨湖|687,新区|688,江阴|689,宜兴"; 
QS_city[202]="690,云龙|691,鼓楼|692,九里|693,贾汪|694,泉山|695,邳州|696,新沂|697,铜山|698,睢宁|699,沛县|700,丰县|701,金山桥开发区|702,新城区"; 
QS_city[203]="703,天宁|704,武进|705,钟楼|706,戚墅堰|707,新北|708,金坛|709,溧阳"; 
QS_city[204]="565,高新区|566,吴江|555,沧浪|556,相城|557,平江|558,金阊|559,工业园|560,吴中|561,昆山|562,常熟|563,张家港|564,太仓"; 
var QS_jobs_parent=new Array("1,销售|市场|客服|贸易","19,经营管理|人力资源|行政","49,财务|金融|保险","74,计算机|通信","96,建筑|房地产|物业管理","116,生产|质管|技工","136,电子|电气|能源|化工","169,广告|媒体|艺术|出版","203,教育|法律|咨询|翻译","225,医疗|制药|环保","241,服务业","258,学生|社工|科研|农业|其他");
var QS_jobs=new Array(); 
QS_jobs[1]="2,销售管理|3,销售人员|4,销售行政商务|5,市场/策划/公关|6,客服/技术支持|7,贸易/采购"; 
QS_jobs[19]="20,经营管理|21,人力资源|22,行政/后勤"; 
QS_jobs[49]="50,财务/审计/税务|51,证券/期货/投资/银行|52,保险"; 
QS_jobs[74]="75,计算机应用|76,互联网/网络|77,计算机软硬件|78,IT管理|79,IT品质/技术支持|80,通信"; 
QS_jobs[96]="97,建筑|98,房地产|99,物业管理"; 
QS_jobs[116]="117,生产制造/运营|118,质量/安全管理|119,汽车|120,机械|121,技术工人|122,服装/纺织品"; 
QS_jobs[136]="137,电子/半导体/电器/仪表|138,电气|139,电力/能源|140,化工"; 
QS_jobs[169]="170,广告|171,影视/媒体|172,艺术设计|173,新闻出版"; 
QS_jobs[203]="204,教育/培训|205,法律|206,咨询|207,翻译"; 
QS_jobs[225]="226,医院/医疗|227,制药/医疗器械|228,环保"; 
QS_jobs[241]="242,百货/零售|243,保安/家政|244,餐饮/旅游/娱乐|245,美容/健身|246,物流/交通/仓储"; 
QS_jobs[258]="259,学生/社工/科研|260,农/林/牧/渔业|261,其他"; 
QS_jobs[2]="542,销售总监|543,销售经理|545,销售主管|547,客户经理/主管|548,区域销售经理/主管|549,渠道经理/主管|550,业务拓展(BD)经理|551,大客户经理|552,团购经理/主管|553,其他销售管理"; 
QS_jobs[3]="554,业务员/销售代表|555,销售工程师|556,电话销售|557,客户代表|558,区域代表|559,渠道专员|560,网络销售|561,医药代表|562,医疗器械销售|563,汽车销售/经纪人|564,房地产销售/置业顾问|565,保险代理人/经纪人|566,导购员/促销员|567,其他销售人员"; 
QS_jobs[4]="568,销售行政经理/主管|569,销售助理|570,销售行政人员|571,商务经理/主管|572,商务专员/助理|573,商务代表|574,电子商务|575,市场督导|576,其他销售行政及商务"; 
QS_jobs[5]="577,市场总监|578,市场经理/主管|579,市场专员/助理|580,市场营销|581,市场策划经理/专员|582,市场拓展|583,市场调研/业务分析|584,品牌经理/专员|585,活动策划/执行|586,市场督导|587,促销经理/主管|588,公关经理/主管|589,公关专员|590,会务经理/专员|591,媒介经理/专员|592,婚礼/庆典策划|593,其他市场/策划/公关"; 
QS_jobs[6]="594,呼叫中心/电话客服|595,客服经理/主管|596,客服专员|597,网络客服|598,淘宝客服|599,售前技术支持|600,售后技术支持|601,客户关系管理|602,客户培训师|603,其他客服/技术支持"; 
QS_jobs[7]="604,国际贸易经理/主管|605,国际贸易专员|606,国内贸易专员|607,业务跟单|608,报关员|609,报检员|610,单证员|611,采购经理/主管|612,采购员|613,其他贸易/采购"; 
QS_jobs[20]="614,CEO/总裁/总经理|615,副总经理/副总裁|616,总裁助理/总经理助理|617,总监|618,办事处/分公司经理|619,运营主管|620,部门经理|621,项目经理|622,企业策划人员|623,其他经营管理"; 
QS_jobs[21]="624,人力资源总监|625,人力资源经理|626,人力资源主管|627,人力资源专员|628,人力资源助理|629,招聘经理/主管|630,招聘专员/助理|631,薪资福利主管/专员|632,绩效考核经理/专员|633,培训经理/主管|634,培训专员/培训师|635,企业文化/员工关系|636,其他人力资源"; 
QS_jobs[22]="637,行政总监|638,行政经理/主管|639,行政专员/助理|640,办公室主任|641,文员|642,经理助理/秘书|643,前台/接待|644,内勤/后勤|645,图书资料/文档管理|646,电脑操作员/打字员|647,技术资料编写/管理|648,其他行政/后勤"; 
QS_jobs[50]="649,财务总监|650,财务经理|651,财务主管|652,会计经理/主管|653,会计|654,出纳|655,财务分析|656,成本管理|657,成本会计|658,审计员|659,统计员|660,其他财务/审计/税务"; 
QS_jobs[51]="661,证券/期货/外汇经纪人|662,证券分析师|663,股票/期货操盘手|664,外汇/基金/国债经理人|665,客户经理|666,投资/理财顾问|667,投资/基金项目经理|668,投资银行业务|669,融资经理/专员|670,拍卖/典当/租赁/担保|671,风险控制|672,信贷管理/资信评估|673,资产评估/分析|674,银行柜员/会计|675,银行卡/电子银行推广|676,其他证券/期货/投资/银行"; 
QS_jobs[52]="677,保险业务经理/主管|678,理财顾问/财务规划师|679,核保理赔|680,客户服务/续期管理|681,保险内勤|682,保险精算/研发/培训|683,保险代理人/经纪人|684,其他保险"; 
QS_jobs[75]="685,计算机辅助设计/CAD|686,平面设计|687,动画/3D设计|688,计算机网络系统集成|689,智能大厦系统集成|690,安防系统集成|691,应用系统集成|692,计算机维修/维护|693,打印机/复印机维修|694,系统管理员/网管|695,电脑操作员/打字员|696,多媒体设计|697,电脑绘图|698,其他计算机应用"; 
QS_jobs[76]="699,网页设计/美工|700,淘宝美工|701,互联网软件开发|702,网络管理员|703,网站运营|704,网站推广|705,产品经理/专员|706,it项目经理|707,网站优化/SEO|708,网站策划|709,网站编辑|710,网络工程师|711,网络信息安全工程师|712,综合布线|713,游戏设计/开发|714,其他互联网/网络"; 
QS_jobs[77]="715,软件工程师|716,数据库开发/管理|717,程序设计员|718,系统分析/架构|719,ERP技术开发/应用/实施|720,手机软件开发|721,WEB前端开发|722,软件界面设计|723,硬件工程师|724,嵌入式软/硬件开发|725,其他计算机软硬件"; 
QS_jobs[78]="726,IT技术总监/经理|727,信息技术经理/专员|728,IT项目经理/主管|729,IT项目执行/协调|730,其他IT管理"; 
QS_jobs[79]="731,IT技术支持/维护经理|732,IT技术支持/维护工程师|733,IT品质管理|734,软件测试|735,硬件测试|736,其他IT品质/技术支持"; 
QS_jobs[80]="737,通信技术工程师|738,无线通信工程师|739,数据通信工程师|740,移动通信工程师|741,通信产品维修|742,其他通信"; 
QS_jobs[97]="743,高级建筑工程师/总工|744,工程项目管理|745,工程监理|746,造价/预决算|747,施工员|748,资料员|749,安全员|750,建造师|751,建筑师|752,建筑设计/制图|753,土木土建|754,结构工程师|755,岩土工程|756,路桥/港口/航道|757,城镇规划设计|758,园林/景观设计|759,市政工程师|760,幕墙设计|761,给排水|762,制冷暖通|763,室内设计师|764,智能大厦系统集成|765,综合布线|766,电气工程|767,测绘/测量|768,其他建筑"; 
QS_jobs[98]="769,房地产项目经理|770,房地产开发/策划|771,房地产营销策划|772,房地产经纪人|773,房地产销售/置业顾问|774,房地产销售经理|775,房地产中介/交易|776,房地产估价师|777,房地产配套工程师|778,房地产项目招投标|779,其他房地产"; 
QS_jobs[99]="780,物业管理经理/主管|781,物业管理员|782,物业招商/租赁/租售|783,物业顾问|784,物业设施管理|785,物业维修|786,其他物业管理"; 
QS_jobs[117]="787,技术研发经理/主管|788,厂长/副厂长|789,总工/副总工|790,车间主任/生产经理|791,班组长/生产主管|792,生产计划|793,生产调度|794,工程/设备管理|795,仓库管理|796,物流管理|797,采购管理|798,技术研发|799,产品/工艺工程师|800,工业设计/产品设计|801,工业工程师|802,检修维护|803,化验/检验|804,其他生产制造管理"; 
QS_jobs[118]="805,品质保证/质量控制经理|806,质量控制工程师|807,质量检验/测试|808,体系认证工程师/审核员|809,供应商管理|810,采购质量管理|811,安全/健康/环境工程师|812,安全管理|813,安全消防|814,其他质量/安全管理"; 
QS_jobs[119]="815,汽车修理|816,4S店经理/维修站经理|817,汽车销售/经纪人|818,汽车机构工程师|819,汽车设计工程师|820,汽车电子工程师|821,汽车装饰美容|822,加油站工作员|823,其他汽车"; 
QS_jobs[120]="824,产品/工艺工程师|825,工程/设备工程师|826,工程/机械绘图员|827,机械设计师|828,机械工程师|829,CNC/数控工程师|830,模具工程师|831,机械维修工程师|832,设备维修|833,精密机械/仪器仪表|834,材料工程师|835,冶金机械|836,化工机械|837,其他机械"; 
QS_jobs[121]="838,技工|839,电工|840,空调/电梯/锅炉工|841,电焊/铆焊工|842,钳工/机修工/钣金工|843,车/磨/铣/冲/镗工|844,切割技工|845,装卸/叉车工|846,电器维修|847,水工/木工/油漆工|848,汽车修理|849,安装/调试|850,裁剪车缝熨烫|851,模具工|852,普工|853,其他技术工人"; 
QS_jobs[122]="854,服装/纺织品设计|855,纺纱/织造/针织|856,服装打样/制版|857,鞋帽制作|858,皮革/毛皮加工|859,裁剪车缝熨烫|860,印染|861,服装/纺织/皮革跟单|862,其他服装/纺织品"; 
QS_jobs[137]="865,电子工程师/技术员|866,电子技术研发|867,电子技术测试|868,工程经理/主管|869,嵌入式软/硬件开发|870,版图/电路设计|871,电子材料/半导体|872,电子元器件工程师|873,仪器/仪表/计量|874,电子设备维修|875,电子设备装配调试|876,电池/电源开发|877,激光/光电子技术|878,电器维修|879,汽车电子工程师|880,其他电子/半导体/仪表"; 
QS_jobs[138]="881,电机工程师|882,电气工程师|883,自动控制工程师|884,机电工程师|885,电气设计|886,电气维修|887,照明设计|888,其他电气"; 
QS_jobs[139]="889,水利/水电工程师|890,电力工程师|891,电力设备检修|892,光源与照明工程|893,光伏系统工程师|894,空调/热能工程师|895,石油天然气技术|896,地质勘查/开采|897,其他电力/能源"; 
QS_jobs[140]="898,化工技术|899,实验室研究员/技术员|900,石油化工|901,橡胶/塑料|902,食品/饮料研发|903,水处理|904,其他化工"; 
QS_jobs[170]="905,广告客户经理|906,广告客户专员|907,广告创意/设计|908,文案/策划|909,美术指导|910,其他广告"; 
QS_jobs[171]="911,影视策划/制作人员|912,导演/编导/艺术总监|913,演员/模特|914,主持人/播音员/DJ|915,经纪人|916,摄影/摄像|917,歌手/乐手|918,舞台设计|919,后期制作|920,其他影视/媒体"; 
QS_jobs[172]="921,计算机辅助设计/CAD|922,平面设计|923,排版设计|924,室内设计师|925,动画/3D设计|926,店面/陈列/展览设计|927,多媒体设计|928,美术编辑/设计|929,包装设计|930,家具/家居用品设计|931,工艺品/珠宝设计|932,工业设计/产品设计|933,舞台设计|934,服装/纺织品设计|935,其他艺术设计"; 
QS_jobs[173]="936,总编/副总编/主编|937,编辑/作家|938,记者|939,文案/策划|940,排版设计|941,校对/录入|942,美术编辑/设计|943,出版/印刷/发行|944,制版/装订/烫金|945,印刷工|946,其他新闻/出版"; 
QS_jobs[204]="947,中学教师|948,小学教师|949,幼教|950,外语教师|951,音乐教师|952,美术教师|953,舞蹈教师|954,校长/副校长|955,家教|956,教务管理|957,培训师/讲师|958,培训助理|959,教育产品开发|960,培训策划|961,招生/课程顾问|962,其他教育"; 
QS_jobs[205]="963,律师|964,法律顾问|965,法务人员|966,知识产权/专利顾问|967,其他法律"; 
QS_jobs[206]="968,专业顾问|969,咨询经理|970,咨询员|971,情报信息分析/调研员|972,其他咨询"; 
QS_jobs[207]="973,英语翻译|974,日语翻译|975,韩语翻译|976,法语翻译|977,俄语翻译|978,德语翻译|979,意大利语翻译|980,西班牙语翻译|981,阿拉伯语翻译|982,葡萄牙语翻译|983,其他翻译"; 
QS_jobs[226]="984,医生/医师|985,医疗技术人员|986,护士/护理人员|987,心理医生|988,医院管理人员|989,营养师|990,兽医/宠物医生|991,药库主任/药剂师|992,其他医院/医疗"; 
QS_jobs[227]="993,药品生产/质管|994,生物技术制药|995,医疗设备生产|996,医药代表|997,医疗器械销售|998,其他制药/医疗器械"; 
QS_jobs[228]="999,环保工程师|1000,环境评价工程师|1001,环保检测|1002,水处理|1003,固废工程师|1004,废气处理工程师|1005,环境管理/园林景区保护|1006,其他环保"; 
QS_jobs[242]="1007,店长/卖场经理|1008,店员/营业员|1009,导购员/促销员|1010,理货员|1011,收银员|1012,防损员/内保|1013,品类管理|1014,其他百货/零售"; 
QS_jobs[243]="1015,保安/门卫|1016,中控员|1017,保洁/清洁工|1018,家政服务/保姆|1019,其他保安/家政"; 
QS_jobs[244]="1020,酒店/宾馆经理|1021,大堂经理|1022,楼面经理|1023,前厅接待|1024,客房服务员|1025,导游/旅行顾问|1026,行程管理/计调|1027,订票/订房|1028,娱乐/餐饮经理|1029,娱乐/餐饮服务员|1030,礼仪/迎宾|1031,厨师|1032,调酒/茶艺|1033,其他餐饮/旅游/娱乐"; 
QS_jobs[245]="1034,美容师|1035,化妆师|1036,美发师|1037,美甲师|1038,健身顾问/教练|1039,舞蹈教师|1040,按摩/足疗|1041,其他美容/健身"; 
QS_jobs[246]="1042,仓库管理|1043,物流经理/主管|1044,物流专员/助理|1045,货运/运输管理|1046,货运代理|1047,物料管理|1048,商务司机|1049,客运/货车/班车司机|1050,海陆空运操作员|1051,调度员|1052,速递员|1053,理货员|1054,其他物流/交通/仓储"; 
QS_jobs[259]="1055,实习生|1056,社会服务|1057,科学研究人员"; 
QS_jobs[260]="1058,农艺师|1059,禽畜养殖|1060,动物营养/饲料研发|1061,兽医/宠物医生|1062,园林园艺|1063,林业苗木|1064,渔业水产"; 
var QS_hunter_jobs_parent=new Array("30,销售","42,经营管理","56,IT管理/技术支持","72,计算机软件/硬件/系统集成","91,互联网/电子商务/网游","129,金融","145,市场/产品/公关/媒体","157,建筑/房地产/装饰装修/物业","177,人力资源","188,财务/审计/统计","207,项目管理","211,贸易/物流/采购/运输/仓库","227,工厂生产","247,通信/电子/电器/半导体","287,美术/设计/创意","303,质量管理","309,工程/机械/仪器仪表","333,文体/影视/写作/媒体","352,保险","359,生物/制药/化工/环保","369,行政/后勤","374,咨询/顾问","383,客户服务","390,法律","395,科研","399,医疗卫生/美容保健","413,酒店/餐饮/旅游/服务","424,电器/能源/动力","439,教育/培训","447,商业零售业","452,翻译","461,其他");
var QS_hunter_jobs=new Array(); 
QS_hunter_jobs[30]="31,区域销售总监|32,销售总监|33,销售经理/销售主管|34,区域销售经理|35,渠道总监/分销总监|36,渠道总监/分销总监|37,售前支持经理/售前支持主管|38,售前支持工程师|39,商务经理/商务主管|40,业务拓展(BD)经理|41,其他销售"; 
QS_hunter_jobs[42]="43,首席执行官CEO/总裁/总经理|44,首席运营官COO|45,首席技术官CTO/首席信息官CIO|46,首席财务官CFO|47,副总裁/副总经理|48,合伙人|49,总监/事业部总经理|50,总裁助理/总经理助理|51,分公司经理/分支机构经理/办事处经理|52,部门经理|53,厂长/副厂长|54,店长|55,其他经营管理"; 
QS_hunter_jobs[56]="57,首席技术官CTO/首席信息官CIO|58,技术总监/经理|59,项目总监|60,项目经理/主管|61,项目执行/协调人员|62,信息技术经理/主管|63,信息技术专员|64,计量/标准化工程师|65,品质经理/质量工程师|66,软件/系统测试|67,硬件测试|68,文档工程师|69,技术支持/维护经理/工程师|70,Helpdesk|71,其他IT管理/品管/技术支持"; 
QS_hunter_jobs[72]="73,高级硬件工程师|74,硬件工程师|75,高级软件工程师|76,软件工程师|77,系统架构设计师|78,系统分析员|79,研发工程师|80,软件UI设计师/工程师|81,仿真应用工程师|82,ERP实施顾问|83,ERP技术开发|84,需求工程师|85,数据库管理员/开发工程师|86,计算机辅助设计工程师|87,系统工程师|88,系统集成工程师|89,工程与项目实施|90,其他计算机软件/硬件/系统集成"; 
QS_hunter_jobs[91]="92,互联网软件开发工程师|93,网站营运管理|94,网站营运总监|95,网站营运经理/主管|96,网站营运专员|97,产品总监|98,产品经理/主管|99,产品专员/助理|100,SEO搜索引擎优化|101,网络推广总监|102,网络推广经理/主管|103,网络推广专员|104,电子商务总监|105,电子商务经理/主管|106,电子商务专员|107,网店店长/客服经理|108,网络工程师|109,UI设计师/顾问|110,UE交互设计师|111,系统架构师/网站架构师|112,网站维护工程师|113,系统管理员/工程师/网管|114,网站策划|115,网站编辑|116,网页设计/制作/美工|117,语音/视频/图形开发工程师|118,多媒体/游戏开发工程师|119,脚本开发工程师|120,游戏策划师|121,游戏界面设计师|122,Flash设计/开发|123,特效设计师|124,视觉设计师|125,音效设计师|126,三维/3D设计/制作|127,网络信息安全工程师|128,其他互联网/电子商务/网游"; 
QS_hunter_jobs[129]="130,证券/外汇/期货经纪人|131,行长/副行长/高级管理|132,投资/证券/操盘/基金/理财|133,投资银行业务|134,融资项目管理|135,客户经理/金融产品营销管理|136,资产管理/资产评估/交易管理|137,风险管理/稽核/法律|138,信贷管理/信用管理|139,资金管理/财务管理/清算/结算|140,柜员/理财咨询/客户服务/银行会计|141,银行卡/电子银行/新业务开拓|142,国际结算/外汇交易|143,拍卖师|144,其他金融"; 
QS_hunter_jobs[145]="146,市场总监CMO|147,市场营销经理/市场营销主管|148,公关媒介经理/公关媒介主管|149,市场调研与分析|150,会务经理/会务主管|151,产品经理/品牌经理/主管|152,促销经理/促销主管|153,市场企划经理/市场企划主管|154,广告创意/策划/设计或文案|155,广告客户经理/广告客户主管|156,其他市场/公关/媒介"; 
QS_hunter_jobs[157]="158,建筑师|159,结构工程师/土木土建工程师|160,建筑设计/建筑制图|161,建筑工程管理|162,工程监理|163,给排水/强电/弱电/制冷暖通|164,房地产开发/策划|165,房地产评估|166,设备工程师|167,造价/概预算|168,路桥/隧道/港口/航道工程|169,园艺设计/园林设计/景观设计|170,室内外装潢设计|171,物业管理|172,城市规划与设计|173,城市规划与设计|174,公路桥梁设计/公路桥梁预算师|175,施工员|176,其他"; 
QS_hunter_jobs[177]="178,人力资源总监|179,人力资源经理/人力资源主管|180,人事主管/人事专员|181,招聘经理/招聘主管|182,培训经理/培训主管|183,培训师/培训专员/培训助理|184,薪资福利经理/主管|185,绩效考核经理/绩效考核主管|186,员工关系经理/员工关系主管|187,其他人力资源"; 
QS_hunter_jobs[188]="189,首席财务官CFO|190,财务总监|191,财务经理|192,财务主管/总帐主管|193,会计经理/会计主管|194,会计|195,财务分析经理/财务分析主管|196,财务分析员|197,成本经理/成本主管|198,成本管理员|199,审计经理/审计主管|200,审计专员/审计助理|201,财务助理/会计助理|202,统计|203,税务经理/税务主管|204,税务专员/税务助理|205,投融资经理/投融资主管|206,其他财务/审计/统计"; 
QS_hunter_jobs[207]="208,项目总监|209,项目经理|210,其他项目管理"; 
QS_hunter_jobs[211]="212,外贸经理/主管/专员/助理|213,国内贸易经理/主管/专员/助理|214,商务经理/主管/专员/助理|215,单证员/报关员|216,海运/空运操作人员|217,采购总监/经理/主管|218,物流总监/经理/主管|219,供应链总监/经理/主管|220,物料管理|221,仓库管理|222,运输经理/主管|223,货运代理|224,海陆空交通运输|225,调度员|226,其他贸易/物流/采购/运输/仓储"; 
QS_hunter_jobs[227]="228,营运经理/营运主管|229,总工程师/副总工程师|230,技术工程师/项目工程师/产品工程师|231,采购管理|232,物料或物流管理|233,工程或设备管理|234,安全/健康/环境管理|235,产品开发|236,技术或工艺设计经理|237,化验/检验|238,仓库管理|239,维修工程师|240,生产经理/车间主任/生产主管|241,组长/拉长|242,生产计划/调度|243,产品或生产工艺工程师(PE/ME)|244,工业工程师（IE）|245,制造工程师|246,其他工厂生产"; 
QS_hunter_jobs[247]="248,通信技术工程师|249,有线传输工程师|250,无线通信工程师|251,电信交换工程师|252,数据通信工程师|253,移动通信工程师|254,电信网络工程师|255,通信电源工程师|256,增值产品开发工程师|257,手机软件开发工程师|258,手机应用开发工程师|259,集成电路IC设计/应用工程师|260,IC验证工程师|261,电子/电路工程师|262,电信/通讯工程师|263,电子技术研发工程师|264,射频工程师|265,电子/电器维修|266,变压器与磁电工程师|267,版图设计工程师|268,电器工程师|269,电声/音响工程师/技术员|270,激光/光电子技术|271,半导体技术|272,自动控制工程师/技术员|273,嵌入式软件开发(Linux/单片机/DLC/DSP…)|274,嵌入式硬件开发(主板机…)|275,电池/电源开发|276,FAE 现场应用工程师|277,工艺工程师|278,家用电器/数码产品研发|279,电子元器件工程师|280,光源与照明工程师|281,技术文档工程师|282,测试工程师|283,机械工程师|284,电气工程师|285,工程与项目实施|286,其他通信/电子/电器/半导体"; 
QS_hunter_jobs[287]="288,设计管理人员|289,美术/图形设计|290,工业/产品设计|291,服装/纺织品设计师|292,服装打样/服装制板|293,工艺品/珠宝设计|294,家具设计|295,平面设计|296,媒体广告设计|297,造型设计|298,多媒体设计|299,动画/3D设计|300,包装设计|301,展示/装潢设计|302,其他美术/设计/创意"; 
QS_hunter_jobs[303]="304,质量保证(QA)/质量管理/质量督导|305,质量控制(QC)/质量检验|306,产品测试|307,供应商管理/采购设备与材料质量管理|308,其他质量管理"; 
QS_hunter_jobs[309]="310,工程/设备/主管/经理/工程师|311,机械工程师/工业工程师/结构工程师|312,模具工程师|313,机械设计师|314,机械制图员|315,机电工程师|316,精密机械/仪器仪表工程师/技术员|317,铸造/锻造工程师|318,注塑工程师|319,CNC工程师|320,冲压工程师|321,夹具工程师|322,锅炉工程师|323,焊接工程师|324,汽车/摩托车工程师|325,船舶工程师|326,飞行器设计与制造|327,机械维修工程师|328,包装/印刷|329,食品机械|330,纺织机械|331,设备修理|332,其他工程/机械/仪器仪表"; 
QS_hunter_jobs[333]="334,作家/撰稿人|335,总编/副总编|336,编辑/记者/作家/撰稿人|337,美术编辑|338,发行总监/经理/主管|339,出版/发行|340,校对/录入|341,排版设计|342,艺术总监/设计总监|343,影视策划/影视制作|344,导演/编导|345,摄影/摄像|346,录音/音效师|347,化妆师/造型师|348,演员/配音/模特|349,主持人/播音员/DJ|350,演艺或体育经纪人|351,其他文体/影视/写作/媒体"; 
QS_hunter_jobs[352]="353,精算/产品研发/投资/稽核/法律|354,核保/理赔/契约管理/受理台|355,组训/培训/人员管理/业务推动|356,保险代理人/经纪人/客户经理|357,客户服务/续期管理|358,其他保险"; 
QS_hunter_jobs[359]="360,生物工程/生物制药|361,临床试验/药品注册/设备注册|362,医药研发/化学制剂研发/医疗设备生产|363,药品生产/质量管理|364,药品销售/推广/业务咨询|365,医疗器械推广/销售/维修|366,化工技术|367,环保技术|368,其他生物/制药/化工/环保"; 
QS_hunter_jobs[369]="370,行政总监|371,行政经理/行政主管/办公室主任|372,图书情报/资料/文档管理|373,其他行政/后勤"; 
QS_hunter_jobs[374]="375,企管顾问/专业顾问/策划师|376,咨询总监|377,咨询经理|378,咨询员|379,调研员|380,培训师|381,涉外咨询师|382,其他咨询/顾问"; 
QS_hunter_jobs[383]="384,客户服务总监|385,客户服务经理/客户服务主管|386,客户关系管理|387,售后支持经理/售后支持主管|388,售后支持工程师|389,其他客户服务"; 
QS_hunter_jobs[390]="391,律师/律师助理|392,法律顾问|393,法务人员|394,其他法律"; 
QS_hunter_jobs[395]="396,科研管理人员|397,科研人员|398,其他科研"; 
QS_hunter_jobs[399]="400,医疗管理人员|401,医疗技术人员|402,医生/医师/理疗师|403,医药检验|404,药学技术与管理人员|405,疾病控制/公共卫生|406,美容/整形师|407,兽医/宠物医生|408,药库主任/药剂师|409,针灸推拿|410,药品注册|411,医药代表|412,其他医疗卫生/美容保健"; 
QS_hunter_jobs[413]="414,宾馆或酒店管理|415,娱乐或餐饮管理|416,大堂经理/副理|417,楼面经理|418,厨师/调酒师/茶艺师|419,营养师|420,导游|421,健身教练|422,美容美发|423,其他酒店/餐饮/旅游/服务"; 
QS_hunter_jobs[424]="425,电气工程师|426,光源与照明工程|427,变压器与磁电工程师|428,电路工程师|429,智能大厦/综合布线/弱电|430,电力工程师|431,电气维修技术员|432,水利/水电工程师|433,核力/火力工程师|434,空调/热能工程师|435,石油天然气技术人员|436,自动控制|437,制冷/暖通|438,其他电气/能源/动力"; 
QS_hunter_jobs[439]="440,教学/教务管理人员|441,幼儿教育|442,教师/教授|443,讲师|444,助教|445,健身顾问/教练|446,其他教育/培训"; 
QS_hunter_jobs[447]="448,店长|449,营运|450,生鲜/防损技术人员|451,其他商业零售"; 
QS_hunter_jobs[452]="453,英语|454,日语|455,法语|456,德语|457,俄语|458,西班牙语|459,朝鲜语|460,其他语种翻译"; 
QS_hunter_jobs[461]="462,航空航天|463,飞机机长/副机长|464,列车车长/列车司机|465,安全消防|466,声光学技术/激光技术|467,测绘技术|468,地质矿产冶金|469,气象|470,农林牧渔|471,其他类别职位"; 
var QS_trade=new Array("1,计算机软件/硬件","2,计算机系统/维修","3,通信(设备/运营/服务)","4,互联网/电子商务","5,网络游戏","6,电子/半导体/集成电路","7,仪器仪表/工业自动化","8,会计/审计","9,金融(投资/证券","10,金融(银行/保险)","11,贸易/进出口","12,批发/零售","13,消费品(食/饮/烟酒)","14,服装/纺织/皮革","15,家具/家电/工艺品/玩具","16,办公用品及设备","17,机械/设备/重工","18,汽车/摩托车/零配件","19,制药/生物工程","20,医疗/美容/保健/卫生","21,医疗设备/器械","22,广告/市场推广","23,会展/博览","24,影视/媒体/艺术/出版","25,印刷/包装/造纸","26,房地产开发","27,建筑与工程","28,家居/室内设计/装潢","29,物业管理/商业中心","30,中介服务/家政服务","31,专业服务/财会/法律","32,检测/认证","33,教育/培训","34,学术/科研","35,餐饮/娱乐/休闲","36,酒店/旅游","37,交通/运输/物流","38,航天/航空","39,能源(石油/化工/矿产)","40,能源(采掘/冶炼/原材料)","41,电力/水利/新能源","42,政府部门/事业单位","43,非盈利机构/行业协会","44,农业/渔业/林业/牧业","45,其他行业");
var QS_companytype=new Array("46,国企","47,民营","48,合资","49,外商独资","50,股份制企业","51,上市公司","52,国家机关","53,事业单位","54,其它");
var QS_wage=new Array("55,面议","56,1000~1500元/月","57,1500~2000元/月","58,2000~3000元/月","59,3000~5000元/月","60,5000~10000元/月","61,1万以上/月");
var QS_jobsnature=new Array("62,全职","63,兼职","64,实习");
var QS_education=new Array("65,初中","66,高中","67,中技","68,中专","69,大专","70,本科","71,硕士","72,博士","73,博后");
var QS_experience=new Array("74,无经验","75,1年以下","76,1-3年","77,3-5年","78,5-10年","79,10年以上");
var QS_scale=new Array("80,20人以下","81,20-99人","82,100-499人","83,500-999人","84,1000-9999人","85,10000人以上");
var QS_jobtag=new Array("134,环境好","135,年终奖","136,双休","137,五险一金","138,加班费","139,朝九晚五","140,美女多","141,帅哥多","142,包食宿","143,管理规范","144,有提成","145,全勤奖","146,有年假","147,专车接送","148,有补助","149,晋升快","150,车贴","151,房贴","152,压力小","153,技术培训","154,旅游");
var QS_resumetag=new Array("155,形象好","156,气质佳","157,能出差","158,很幽默","159,技术精悍","160,有亲和力","161,身材好","162,经验丰富","163,能加班","164,海归","165,会开车","166,口才好","167,声音甜美","168,会应酬","169,诚实守信","170,外语好","171,性格开朗","172,有上进心","173,人脉广","174,知识丰富","175,才艺多");
var QS_hunter_wage=new Array("1895,面议","1896,10-20万","1897,20-30万","1898,30-50万","1899,50-80万","1900,80-100万","1901,100万以上");
var QS_hunter_age=new Array("1902,18-25岁","1903,25-30岁","1904,30-40岁","1905,40-50岁","1906,50-60岁");
var QS_hunter_wage_structure=new Array("1913,基本薪资","1914,奖金/提成","1915,期权","1916,其他");
var QS_hunter_socialbenefits=new Array("1917,国家标准","1918,商业保险","1919,其他");
var QS_hunter_livebenefits =new Array("1920,住房补贴","1921,公司安排","1922,公积金","1923,其他");
var QS_hunter_annualleave=new Array("1924,国家标准","1925,其他");
var QS_hunter_rank=new Array("1926,寻访员(R)","1927,助理顾问(AC)","1928,顾问(C)","1929,资深顾问(SC)","1930,合伙人","1931,兼职猎头","1932,其他");
var QS_language=new Array("1907,普通话","1908,粤语","1909,英语","1910,法语","1911,日语","1912,其他");