<?php
$data = array (
  'QS_trade' => 
  array (
    1 => 
    array (
      'id' => '1',
      'parentid' => '0',
      'categoryname' => '计算机软件/硬件',
      'stat_jobs' => '(31)',
      'stat_resume ' => NULL,
    ),
    2 => 
    array (
      'id' => '2',
      'parentid' => '0',
      'categoryname' => '计算机系统/维修',
      'stat_jobs' => '(4)',
      'stat_resume ' => NULL,
    ),
    3 => 
    array (
      'id' => '3',
      'parentid' => '0',
      'categoryname' => '通信(设备/运营/服务)',
      'stat_jobs' => '(26)',
      'stat_resume ' => NULL,
    ),
    4 => 
    array (
      'id' => '4',
      'parentid' => '0',
      'categoryname' => '互联网/电子商务',
      'stat_jobs' => '(36)',
      'stat_resume ' => NULL,
    ),
    5 => 
    array (
      'id' => '5',
      'parentid' => '0',
      'categoryname' => '网络游戏',
      'stat_jobs' => '(1)',
      'stat_resume ' => NULL,
    ),
    6 => 
    array (
      'id' => '6',
      'parentid' => '0',
      'categoryname' => '电子/半导体/集成电路',
      'stat_jobs' => '(43)',
      'stat_resume ' => NULL,
    ),
    7 => 
    array (
      'id' => '7',
      'parentid' => '0',
      'categoryname' => '仪器仪表/工业自动化',
      'stat_jobs' => '(5)',
      'stat_resume ' => NULL,
    ),
    8 => 
    array (
      'id' => '8',
      'parentid' => '0',
      'categoryname' => '会计/审计',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    9 => 
    array (
      'id' => '9',
      'parentid' => '0',
      'categoryname' => '金融(投资/证券',
      'stat_jobs' => '(65)',
      'stat_resume ' => NULL,
    ),
    10 => 
    array (
      'id' => '10',
      'parentid' => '0',
      'categoryname' => '金融(银行/保险)',
      'stat_jobs' => '(22)',
      'stat_resume ' => NULL,
    ),
    11 => 
    array (
      'id' => '11',
      'parentid' => '0',
      'categoryname' => '贸易/进出口',
      'stat_jobs' => '(13)',
      'stat_resume ' => NULL,
    ),
    12 => 
    array (
      'id' => '12',
      'parentid' => '0',
      'categoryname' => '批发/零售',
      'stat_jobs' => '(26)',
      'stat_resume ' => NULL,
    ),
    13 => 
    array (
      'id' => '13',
      'parentid' => '0',
      'categoryname' => '消费品(食/饮/烟酒)',
      'stat_jobs' => '(20)',
      'stat_resume ' => NULL,
    ),
    14 => 
    array (
      'id' => '14',
      'parentid' => '0',
      'categoryname' => '服装/纺织/皮革',
      'stat_jobs' => '(24)',
      'stat_resume ' => NULL,
    ),
    15 => 
    array (
      'id' => '15',
      'parentid' => '0',
      'categoryname' => '家具/家电/工艺品/玩具',
      'stat_jobs' => '(24)',
      'stat_resume ' => NULL,
    ),
    16 => 
    array (
      'id' => '16',
      'parentid' => '0',
      'categoryname' => '办公用品及设备',
      'stat_jobs' => '(4)',
      'stat_resume ' => NULL,
    ),
    17 => 
    array (
      'id' => '17',
      'parentid' => '0',
      'categoryname' => '机械/设备/重工',
      'stat_jobs' => '(117)',
      'stat_resume ' => NULL,
    ),
    18 => 
    array (
      'id' => '18',
      'parentid' => '0',
      'categoryname' => '汽车/摩托车/零配件',
      'stat_jobs' => '(61)',
      'stat_resume ' => NULL,
    ),
    19 => 
    array (
      'id' => '19',
      'parentid' => '0',
      'categoryname' => '制药/生物工程',
      'stat_jobs' => '(4)',
      'stat_resume ' => NULL,
    ),
    20 => 
    array (
      'id' => '20',
      'parentid' => '0',
      'categoryname' => '医疗/美容/保健/卫生',
      'stat_jobs' => '(10)',
      'stat_resume ' => NULL,
    ),
    21 => 
    array (
      'id' => '21',
      'parentid' => '0',
      'categoryname' => '医疗设备/器械',
      'stat_jobs' => '(8)',
      'stat_resume ' => NULL,
    ),
    22 => 
    array (
      'id' => '22',
      'parentid' => '0',
      'categoryname' => '广告/市场推广',
      'stat_jobs' => '(14)',
      'stat_resume ' => NULL,
    ),
    23 => 
    array (
      'id' => '23',
      'parentid' => '0',
      'categoryname' => '会展/博览',
      'stat_jobs' => '(2)',
      'stat_resume ' => NULL,
    ),
    24 => 
    array (
      'id' => '24',
      'parentid' => '0',
      'categoryname' => '影视/媒体/艺术/出版',
      'stat_jobs' => '(8)',
      'stat_resume ' => NULL,
    ),
    25 => 
    array (
      'id' => '25',
      'parentid' => '0',
      'categoryname' => '印刷/包装/造纸',
      'stat_jobs' => '(22)',
      'stat_resume ' => NULL,
    ),
    26 => 
    array (
      'id' => '26',
      'parentid' => '0',
      'categoryname' => '房地产开发',
      'stat_jobs' => '(54)',
      'stat_resume ' => NULL,
    ),
    27 => 
    array (
      'id' => '27',
      'parentid' => '0',
      'categoryname' => '建筑与工程',
      'stat_jobs' => '(24)',
      'stat_resume ' => NULL,
    ),
    28 => 
    array (
      'id' => '28',
      'parentid' => '0',
      'categoryname' => '家居/室内设计/装潢',
      'stat_jobs' => '(30)',
      'stat_resume ' => NULL,
    ),
    29 => 
    array (
      'id' => '29',
      'parentid' => '0',
      'categoryname' => '物业管理/商业中心',
      'stat_jobs' => '(31)',
      'stat_resume ' => NULL,
    ),
    30 => 
    array (
      'id' => '30',
      'parentid' => '0',
      'categoryname' => '中介服务/家政服务',
      'stat_jobs' => '(18)',
      'stat_resume ' => NULL,
    ),
    31 => 
    array (
      'id' => '31',
      'parentid' => '0',
      'categoryname' => '专业服务/财会/法律',
      'stat_jobs' => '(10)',
      'stat_resume ' => NULL,
    ),
    32 => 
    array (
      'id' => '32',
      'parentid' => '0',
      'categoryname' => '检测/认证',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    33 => 
    array (
      'id' => '33',
      'parentid' => '0',
      'categoryname' => '教育/培训',
      'stat_jobs' => '(29)',
      'stat_resume ' => NULL,
    ),
    34 => 
    array (
      'id' => '34',
      'parentid' => '0',
      'categoryname' => '学术/科研',
      'stat_jobs' => '(1)',
      'stat_resume ' => NULL,
    ),
    35 => 
    array (
      'id' => '35',
      'parentid' => '0',
      'categoryname' => '餐饮/娱乐/休闲',
      'stat_jobs' => '(93)',
      'stat_resume ' => NULL,
    ),
    36 => 
    array (
      'id' => '36',
      'parentid' => '0',
      'categoryname' => '酒店/旅游',
      'stat_jobs' => '(34)',
      'stat_resume ' => NULL,
    ),
    37 => 
    array (
      'id' => '37',
      'parentid' => '0',
      'categoryname' => '交通/运输/物流',
      'stat_jobs' => '(22)',
      'stat_resume ' => NULL,
    ),
    38 => 
    array (
      'id' => '38',
      'parentid' => '0',
      'categoryname' => '航天/航空',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    39 => 
    array (
      'id' => '39',
      'parentid' => '0',
      'categoryname' => '能源(石油/化工/矿产)',
      'stat_jobs' => '(2)',
      'stat_resume ' => NULL,
    ),
    40 => 
    array (
      'id' => '40',
      'parentid' => '0',
      'categoryname' => '能源(采掘/冶炼/原材料)',
      'stat_jobs' => '(5)',
      'stat_resume ' => NULL,
    ),
    41 => 
    array (
      'id' => '41',
      'parentid' => '0',
      'categoryname' => '电力/水利/新能源',
      'stat_jobs' => '(18)',
      'stat_resume ' => NULL,
    ),
    42 => 
    array (
      'id' => '42',
      'parentid' => '0',
      'categoryname' => '政府部门/事业单位',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    43 => 
    array (
      'id' => '43',
      'parentid' => '0',
      'categoryname' => '非盈利机构/行业协会',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    44 => 
    array (
      'id' => '44',
      'parentid' => '0',
      'categoryname' => '农业/渔业/林业/牧业',
      'stat_jobs' => '(8)',
      'stat_resume ' => NULL,
    ),
    45 => 
    array (
      'id' => '45',
      'parentid' => '0',
      'categoryname' => '其他行业',
      'stat_jobs' => '(110)',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_company_type' => 
  array (
    46 => 
    array (
      'id' => '46',
      'parentid' => '0',
      'categoryname' => '国企',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    47 => 
    array (
      'id' => '47',
      'parentid' => '0',
      'categoryname' => '民营',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    48 => 
    array (
      'id' => '48',
      'parentid' => '0',
      'categoryname' => '合资',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    49 => 
    array (
      'id' => '49',
      'parentid' => '0',
      'categoryname' => '外商独资',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    50 => 
    array (
      'id' => '50',
      'parentid' => '0',
      'categoryname' => '股份制企业',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    51 => 
    array (
      'id' => '51',
      'parentid' => '0',
      'categoryname' => '上市公司',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    52 => 
    array (
      'id' => '52',
      'parentid' => '0',
      'categoryname' => '国家机关',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    53 => 
    array (
      'id' => '53',
      'parentid' => '0',
      'categoryname' => '事业单位',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    54 => 
    array (
      'id' => '54',
      'parentid' => '0',
      'categoryname' => '其它',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_wage' => 
  array (
    55 => 
    array (
      'id' => '55',
      'parentid' => '0',
      'categoryname' => '面议',
      'stat_jobs' => '(279)',
      'stat_resume ' => NULL,
    ),
    56 => 
    array (
      'id' => '56',
      'parentid' => '0',
      'categoryname' => '1000~1500元/月',
      'stat_jobs' => '(14)',
      'stat_resume ' => NULL,
    ),
    57 => 
    array (
      'id' => '57',
      'parentid' => '0',
      'categoryname' => '1500~2000元/月',
      'stat_jobs' => '(69)',
      'stat_resume ' => NULL,
    ),
    58 => 
    array (
      'id' => '58',
      'parentid' => '0',
      'categoryname' => '2000~3000元/月',
      'stat_jobs' => '(305)',
      'stat_resume ' => NULL,
    ),
    59 => 
    array (
      'id' => '59',
      'parentid' => '0',
      'categoryname' => '3000~5000元/月',
      'stat_jobs' => '(343)',
      'stat_resume ' => NULL,
    ),
    60 => 
    array (
      'id' => '60',
      'parentid' => '0',
      'categoryname' => '5000~10000元/月',
      'stat_jobs' => '(62)',
      'stat_resume ' => NULL,
    ),
    61 => 
    array (
      'id' => '61',
      'parentid' => '0',
      'categoryname' => '1万以上/月',
      'stat_jobs' => '(7)',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_jobs_nature' => 
  array (
    62 => 
    array (
      'id' => '62',
      'parentid' => '0',
      'categoryname' => '全职',
      'stat_jobs' => '(1066)',
      'stat_resume ' => NULL,
    ),
    63 => 
    array (
      'id' => '63',
      'parentid' => '0',
      'categoryname' => '兼职',
      'stat_jobs' => '(10)',
      'stat_resume ' => NULL,
    ),
    64 => 
    array (
      'id' => '64',
      'parentid' => '0',
      'categoryname' => '实习',
      'stat_jobs' => '(3)',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_education' => 
  array (
    65 => 
    array (
      'id' => '65',
      'parentid' => '0',
      'categoryname' => '初中',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    66 => 
    array (
      'id' => '66',
      'parentid' => '0',
      'categoryname' => '高中',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    67 => 
    array (
      'id' => '67',
      'parentid' => '0',
      'categoryname' => '中技',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    68 => 
    array (
      'id' => '68',
      'parentid' => '0',
      'categoryname' => '中专',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    69 => 
    array (
      'id' => '69',
      'parentid' => '0',
      'categoryname' => '大专',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    70 => 
    array (
      'id' => '70',
      'parentid' => '0',
      'categoryname' => '本科',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    71 => 
    array (
      'id' => '71',
      'parentid' => '0',
      'categoryname' => '硕士',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    72 => 
    array (
      'id' => '72',
      'parentid' => '0',
      'categoryname' => '博士',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    73 => 
    array (
      'id' => '73',
      'parentid' => '0',
      'categoryname' => '博后',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_experience' => 
  array (
    74 => 
    array (
      'id' => '74',
      'parentid' => '0',
      'categoryname' => '无经验',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    75 => 
    array (
      'id' => '75',
      'parentid' => '0',
      'categoryname' => '1年以下',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    76 => 
    array (
      'id' => '76',
      'parentid' => '0',
      'categoryname' => '1-3年',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    77 => 
    array (
      'id' => '77',
      'parentid' => '0',
      'categoryname' => '3-5年',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    78 => 
    array (
      'id' => '78',
      'parentid' => '0',
      'categoryname' => '5-10年',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    79 => 
    array (
      'id' => '79',
      'parentid' => '0',
      'categoryname' => '10年以上',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_scale' => 
  array (
    80 => 
    array (
      'id' => '80',
      'parentid' => '0',
      'categoryname' => '20人以下',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    81 => 
    array (
      'id' => '81',
      'parentid' => '0',
      'categoryname' => '20-99人',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    82 => 
    array (
      'id' => '82',
      'parentid' => '0',
      'categoryname' => '100-499人',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    83 => 
    array (
      'id' => '83',
      'parentid' => '0',
      'categoryname' => '500-999人',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    84 => 
    array (
      'id' => '84',
      'parentid' => '0',
      'categoryname' => '1000-9999人',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    85 => 
    array (
      'id' => '85',
      'parentid' => '0',
      'categoryname' => '10000人以上',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_jobtag' => 
  array (
    134 => 
    array (
      'id' => '134',
      'parentid' => '0',
      'categoryname' => '环境好',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    135 => 
    array (
      'id' => '135',
      'parentid' => '0',
      'categoryname' => '年终奖',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    136 => 
    array (
      'id' => '136',
      'parentid' => '0',
      'categoryname' => '双休',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    137 => 
    array (
      'id' => '137',
      'parentid' => '0',
      'categoryname' => '五险一金',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    138 => 
    array (
      'id' => '138',
      'parentid' => '0',
      'categoryname' => '加班费',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    139 => 
    array (
      'id' => '139',
      'parentid' => '0',
      'categoryname' => '朝九晚五',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    140 => 
    array (
      'id' => '140',
      'parentid' => '0',
      'categoryname' => '美女多',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    141 => 
    array (
      'id' => '141',
      'parentid' => '0',
      'categoryname' => '帅哥多',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    142 => 
    array (
      'id' => '142',
      'parentid' => '0',
      'categoryname' => '包食宿',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    143 => 
    array (
      'id' => '143',
      'parentid' => '0',
      'categoryname' => '管理规范',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    144 => 
    array (
      'id' => '144',
      'parentid' => '0',
      'categoryname' => '有提成',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    145 => 
    array (
      'id' => '145',
      'parentid' => '0',
      'categoryname' => '全勤奖',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    146 => 
    array (
      'id' => '146',
      'parentid' => '0',
      'categoryname' => '有年假',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    147 => 
    array (
      'id' => '147',
      'parentid' => '0',
      'categoryname' => '专车接送',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    148 => 
    array (
      'id' => '148',
      'parentid' => '0',
      'categoryname' => '有补助',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    149 => 
    array (
      'id' => '149',
      'parentid' => '0',
      'categoryname' => '晋升快',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    150 => 
    array (
      'id' => '150',
      'parentid' => '0',
      'categoryname' => '车贴',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    151 => 
    array (
      'id' => '151',
      'parentid' => '0',
      'categoryname' => '房贴',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    152 => 
    array (
      'id' => '152',
      'parentid' => '0',
      'categoryname' => '压力小',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    153 => 
    array (
      'id' => '153',
      'parentid' => '0',
      'categoryname' => '技术培训',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    154 => 
    array (
      'id' => '154',
      'parentid' => '0',
      'categoryname' => '旅游',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_resumetag' => 
  array (
    155 => 
    array (
      'id' => '155',
      'parentid' => '0',
      'categoryname' => '形象好',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    156 => 
    array (
      'id' => '156',
      'parentid' => '0',
      'categoryname' => '气质佳',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    157 => 
    array (
      'id' => '157',
      'parentid' => '0',
      'categoryname' => '能出差',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    158 => 
    array (
      'id' => '158',
      'parentid' => '0',
      'categoryname' => '很幽默',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    159 => 
    array (
      'id' => '159',
      'parentid' => '0',
      'categoryname' => '技术精悍',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    160 => 
    array (
      'id' => '160',
      'parentid' => '0',
      'categoryname' => '有亲和力',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    161 => 
    array (
      'id' => '161',
      'parentid' => '0',
      'categoryname' => '身材好',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    162 => 
    array (
      'id' => '162',
      'parentid' => '0',
      'categoryname' => '经验丰富',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    163 => 
    array (
      'id' => '163',
      'parentid' => '0',
      'categoryname' => '能加班',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    164 => 
    array (
      'id' => '164',
      'parentid' => '0',
      'categoryname' => '海归',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    165 => 
    array (
      'id' => '165',
      'parentid' => '0',
      'categoryname' => '会开车',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    166 => 
    array (
      'id' => '166',
      'parentid' => '0',
      'categoryname' => '口才好',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    167 => 
    array (
      'id' => '167',
      'parentid' => '0',
      'categoryname' => '声音甜美',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    168 => 
    array (
      'id' => '168',
      'parentid' => '0',
      'categoryname' => '会应酬',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    169 => 
    array (
      'id' => '169',
      'parentid' => '0',
      'categoryname' => '诚实守信',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    170 => 
    array (
      'id' => '170',
      'parentid' => '0',
      'categoryname' => '外语好',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    171 => 
    array (
      'id' => '171',
      'parentid' => '0',
      'categoryname' => '性格开朗',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    172 => 
    array (
      'id' => '172',
      'parentid' => '0',
      'categoryname' => '有上进心',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    173 => 
    array (
      'id' => '173',
      'parentid' => '0',
      'categoryname' => '人脉广',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    174 => 
    array (
      'id' => '174',
      'parentid' => '0',
      'categoryname' => '知识丰富',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    175 => 
    array (
      'id' => '175',
      'parentid' => '0',
      'categoryname' => '才艺多',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_train_type' => 
  array (
    1878 => 
    array (
      'id' => '1878',
      'parentid' => '0',
      'categoryname' => '自主办学',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1879 => 
    array (
      'id' => '1879',
      'parentid' => '0',
      'categoryname' => '教学机构',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_train_classtype' => 
  array (
    1880 => 
    array (
      'id' => '1880',
      'parentid' => '0',
      'categoryname' => '随到随学',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1881 => 
    array (
      'id' => '1881',
      'parentid' => '0',
      'categoryname' => '白天班',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1882 => 
    array (
      'id' => '1882',
      'parentid' => '0',
      'categoryname' => '晚班',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1883 => 
    array (
      'id' => '1883',
      'parentid' => '0',
      'categoryname' => '周末班',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1884 => 
    array (
      'id' => '1884',
      'parentid' => '0',
      'categoryname' => '全日制',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1885 => 
    array (
      'id' => '1885',
      'parentid' => '0',
      'categoryname' => '其他班',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_train_category' => 
  array (
    1886 => 
    array (
      'id' => '1886',
      'parentid' => '0',
      'categoryname' => '电脑',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1887 => 
    array (
      'id' => '1887',
      'parentid' => '0',
      'categoryname' => '英语',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1888 => 
    array (
      'id' => '1888',
      'parentid' => '0',
      'categoryname' => '文艺体育',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1889 => 
    array (
      'id' => '1889',
      'parentid' => '0',
      'categoryname' => '就业技能',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1890 => 
    array (
      'id' => '1890',
      'parentid' => '0',
      'categoryname' => '职业资格',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1891 => 
    array (
      'id' => '1891',
      'parentid' => '0',
      'categoryname' => '企业管理',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1892 => 
    array (
      'id' => '1892',
      'parentid' => '0',
      'categoryname' => '财会金融',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1893 => 
    array (
      'id' => '1893',
      'parentid' => '0',
      'categoryname' => '学历教育',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1894 => 
    array (
      'id' => '1894',
      'parentid' => '0',
      'categoryname' => '出国留学',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_hunter_wage' => 
  array (
    1895 => 
    array (
      'id' => '1895',
      'parentid' => '0',
      'categoryname' => '面议',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1896 => 
    array (
      'id' => '1896',
      'parentid' => '0',
      'categoryname' => '10-20万',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1897 => 
    array (
      'id' => '1897',
      'parentid' => '0',
      'categoryname' => '20-30万',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1898 => 
    array (
      'id' => '1898',
      'parentid' => '0',
      'categoryname' => '30-50万',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1899 => 
    array (
      'id' => '1899',
      'parentid' => '0',
      'categoryname' => '50-80万',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1900 => 
    array (
      'id' => '1900',
      'parentid' => '0',
      'categoryname' => '80-100万',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1901 => 
    array (
      'id' => '1901',
      'parentid' => '0',
      'categoryname' => '100万以上',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_hunter_age' => 
  array (
    1902 => 
    array (
      'id' => '1902',
      'parentid' => '0',
      'categoryname' => '18-25岁',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1903 => 
    array (
      'id' => '1903',
      'parentid' => '0',
      'categoryname' => '25-30岁',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1904 => 
    array (
      'id' => '1904',
      'parentid' => '0',
      'categoryname' => '30-40岁',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1905 => 
    array (
      'id' => '1905',
      'parentid' => '0',
      'categoryname' => '40-50岁',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1906 => 
    array (
      'id' => '1906',
      'parentid' => '0',
      'categoryname' => '50-60岁',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_language' => 
  array (
    1907 => 
    array (
      'id' => '1907',
      'parentid' => '0',
      'categoryname' => '普通话',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1908 => 
    array (
      'id' => '1908',
      'parentid' => '0',
      'categoryname' => '粤语',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1909 => 
    array (
      'id' => '1909',
      'parentid' => '0',
      'categoryname' => '英语',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1910 => 
    array (
      'id' => '1910',
      'parentid' => '0',
      'categoryname' => '法语',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1911 => 
    array (
      'id' => '1911',
      'parentid' => '0',
      'categoryname' => '日语',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1912 => 
    array (
      'id' => '1912',
      'parentid' => '0',
      'categoryname' => '其他',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_hunter_wage_structure' => 
  array (
    1913 => 
    array (
      'id' => '1913',
      'parentid' => '0',
      'categoryname' => '基本薪资',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1914 => 
    array (
      'id' => '1914',
      'parentid' => '0',
      'categoryname' => '奖金/提成',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1915 => 
    array (
      'id' => '1915',
      'parentid' => '0',
      'categoryname' => '期权',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1916 => 
    array (
      'id' => '1916',
      'parentid' => '0',
      'categoryname' => '其他',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_hunter_socialbenefits' => 
  array (
    1917 => 
    array (
      'id' => '1917',
      'parentid' => '0',
      'categoryname' => '国家标准',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1918 => 
    array (
      'id' => '1918',
      'parentid' => '0',
      'categoryname' => '商业保险',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1919 => 
    array (
      'id' => '1919',
      'parentid' => '0',
      'categoryname' => '其他',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_hunter_livebenefits' => 
  array (
    1920 => 
    array (
      'id' => '1920',
      'parentid' => '0',
      'categoryname' => '住房补贴',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1921 => 
    array (
      'id' => '1921',
      'parentid' => '0',
      'categoryname' => '公司安排',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1922 => 
    array (
      'id' => '1922',
      'parentid' => '0',
      'categoryname' => '公积金',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1923 => 
    array (
      'id' => '1923',
      'parentid' => '0',
      'categoryname' => '其他',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_hunter_annualleave' => 
  array (
    1924 => 
    array (
      'id' => '1924',
      'parentid' => '0',
      'categoryname' => '国家标准',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1925 => 
    array (
      'id' => '1925',
      'parentid' => '0',
      'categoryname' => '其他',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
  ),
  'QS_hunter_rank' => 
  array (
    1926 => 
    array (
      'id' => '1926',
      'parentid' => '0',
      'categoryname' => '寻访员(R)',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1927 => 
    array (
      'id' => '1927',
      'parentid' => '0',
      'categoryname' => '助理顾问(AC)',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1928 => 
    array (
      'id' => '1928',
      'parentid' => '0',
      'categoryname' => '顾问(C)',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1929 => 
    array (
      'id' => '1929',
      'parentid' => '0',
      'categoryname' => '资深顾问(SC)',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1930 => 
    array (
      'id' => '1930',
      'parentid' => '0',
      'categoryname' => '合伙人',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1931 => 
    array (
      'id' => '1931',
      'parentid' => '0',
      'categoryname' => '兼职猎头',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1932 => 
    array (
      'id' => '1932',
      'parentid' => '0',
      'categoryname' => '其他',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
  ),
  'HY_wage' => 
  array (
    1933 => 
    array (
      'id' => '1933',
      'parentid' => '0',
      'categoryname' => '1000元以下',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1934 => 
    array (
      'id' => '1934',
      'parentid' => '0',
      'categoryname' => '1000-3000元',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1935 => 
    array (
      'id' => '1935',
      'parentid' => '0',
      'categoryname' => '2000-3000元',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1936 => 
    array (
      'id' => '1936',
      'parentid' => '0',
      'categoryname' => '3000-5000元',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1937 => 
    array (
      'id' => '1937',
      'parentid' => '0',
      'categoryname' => '5000-8000元',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
    1938 => 
    array (
      'id' => '1938',
      'parentid' => '0',
      'categoryname' => '8000以上',
      'stat_jobs' => '',
      'stat_resume ' => NULL,
    ),
  ),
);
?>