/*搜索*/
.jobsearch {width:980px; margin:50px auto 0px auto; padding:15px 30px; border-radius:2px; background:#f5f5f5 url(/files/img/tm.png) no-repeat right center; }
.jobsearch a{text-decoration: none;color:#606;}
.jobnav{width:1040px; height:28px; margin:6px auto 20px auto;}
.jobnav span{font-size:14px; margin-right:10px;}
.jobnav a{font-size:16px;text-decoration:none;color:#999; border:2px solid #e4e1e1; padding:4px 19px; margin-right:12px; border-radius:2px;}
.jobnav a.select{color:#fff; background:#666; border:2px solid #666;}
.jobnav a:hover{ border:2px solid #666;}
.jobsearch .jobmain{}
.jobsearch .jobmain .box{width:330px; height:35px; margin-bottom:15px; line-height:38px;font-size:14px;color:#ACACAC;border:1px solid #e4e1e1;background-color:#FFFFFF; position:relative;float:left;cursor:pointer; margin-right:15px;}
.itemT{ position:absolute; z-index:9; width:100%;}
.jobsearch .jobmain .box span{display:block;overflow:hidden;white-space: nowrap;text-overflow:ellipsis;font-size:14px; line-height:38px;font-family:"微软雅黑";}
.jobsearch .jobmain .box i{cursor:pointer; position:absolute; right:10px; top:8px; font-size:20px; color:#ccc;}
.jobsearch .jobmain .keybox{font-size:14px;color:#999;border:2px solid #f60;  border-radius:2px;background-color:#FFFFFF;position:relative;float:left; margin-bottom:15px;}

.jobsearch .jobmain .keybox input{ padding:5px 10px;width:722px;height:26px;line-height:26px;font-size:16px;color:#999;border:0;/**margin-left:-25px;*/font-family:"微软雅黑";}
.jobsearch .jobmain .btnsearch{width:60px;height:40px;line-height:40px; border-radius:2px;  background:#f60 url(/files/img/search.png) no-repeat 26px 8px; float:left;color:#FFFFFF;font-size:16px; padding-left:60px; cursor:pointer;}
.jobsearch .jobmain .btnsearch:hover{background-color:#e55c00;}
.jobsearch .jobmain .more{display:block;width:80px;height:40px; line-height:40px; float:left;text-decoration:none;color:#606;position:relative;margin-left:25px;}
.jobsearch .jobmain .more i{width:20px;height:20px;position:absolute;right:6px;top:16px;background:url(../images/more.gif) no-repeat 0 -27px;}
.jobsearch .jobmain .more i.sq{background:url(../images/more.gif) no-repeat 0 -3px;top:4px;}
.searoptions{width:1015px;height:160px;overflow:hidden;margin:0 auto;background:#f5f5f5; padding-left:25px;padding-top:10px;display:none;}
.searoptions .list{height:30px;line-height:30px;overflow:hidden;}
.searoptions .list .tit{font-size:14px;float:left;}
.searoptions .list .option{float: left;margin-left:10px;}
.searoptions .list .option a{text-decoration:none;color:#333333;margin-right:10px; padding:0 5px;}
.searoptions .list .option a.selc{color:#fff;font-weight:bold;background:#606;}
.jobselected{width:1016px;height:50px;line-height:50px;overflow:hidden;margin:0 auto;;background-color:#f5f5f5;padding-left:25px;border-top:none;display:none;}
.jobselected .tit{font-size:14px;float:left;}
.jobselected .showselected{float:left;width:780px;height:40px;margin-top:5px;overflow:hidden;}
.jobselected .showselected .cnt {display: inline-block; height: 26px; line-height: 26px; padding: 0 10px; background: #F5F5F5; color: #333; margin:5px;*margin-left:5px; vertical-align:middle;text-decoration:none;border:1px solid #e4e1e1;overflow:hidden;}
.jobselected .showselected .cnt span{display: inline-block; vertical-align:middle;height:26px;line-height:26px;max-width:95px;}
.jobselected .showselected .cnt .del { display: inline-block; width: 12px; height: 12px; background: url(../images/guanbi.gif) no-repeat; vertical-align: middle; margin: 1px 0 0 6px;_margin: 0px 0 0 6px; }
.jobselected .showselected .cnt:hover {text-decoration: none;}
.jobselected .clearjobs{width:100px;height:30px;line-height:30px;background:url(../images/clear.gif) no-repeat scroll 0 8px;float:right;text-align:center;margin-top:10px;cursor:pointer;}



/********列表页*********/
.l_list{ z-index:-100;}
.l_list li{ position:relative; background-color:#f5f5f5; margin-top:5px;}
.hidns{ width:200px; height:30px; position:absolute; top:15px; right:10px;}
.hidns a{ display:block; float:right; padding:0px; border:none;}
.hidns .shouc{ border:none; padding:0px; font-size:14px; color:#999; }
.hidns .shouc:hover{ color:#606; background:none;}
.hidns .touti{ background: #8f03c7  none repeat scroll 0 0; margin-right:-48px; margin-top:30px; 
    border-radius: 1px;
    color: #fff ;
    display: inline-block;
    font-size: 15px;
    padding: 4px 15px;
	border-radius:3px;
	}
.hidns .touti:hover{ background:#8f03c7; color:#fff;}


.left_list{ margin-right:30px; width:780px; float:left;margin-top:20px; }

.gjc{ width:68px; font-size:14px; line-height:38px; color:#333; margin-bottom:15px; mtext-align:center; font-weight:bold;}
.sousuo{ overflow:hidden; width:250px;}
.hdns{width:68px ; overflow:hidden; height:40px; float:left;}

.fine{ overflow:hidden; height:38px; background:#606; line-height:38px; padding:0 15px; margin-bottom:15px; border-radius:2px; }
.fine span{ font-size:14px; color:#fff;}
.fine span strong{ font-size:16px; font-weight:bold; color:#f60;}
.hehe a{ display:inline-block; line-height:38px; color:#ccc; margin-left:15px;}
.hehe a i{ color:#999; margin-left:5px; }
.hehe a:hover,.hehe a:hover i{ color:#f60;}


.l_list a{ padding:20px 15px; display:block; overflow:hidden;}
.l_list a h3{ font-size:16px; color:#333; margin-bottom:6px;}
.l_list a:hover{ background:#f5f5f5;}
.l_list a:hover h3{ color:#f60; text-decoration:underline;}
.l_list dt{ float:left; color:#666; width:225px; overflow: hidden; display: block; text-overflow: ellipsis; -o-text-overflow: ellipsis; white-space: nowrap; font-size:14px;}
.l_list dd{ float:left; color:#666;text-align:left; margin:0 10px;}
.ls01{ width:120px; }
.ls02{ width:80px;}
.ls03{ width:190px;}
.ls03 font{ color:#f60; font-size:16px; padding:0 2px; font-weight:bold;}



.right_list{ width:230px; float:left;margin-top:20px; overflow:hidden;}

.ewma{ background:#f5f5f5; padding:15px; color:#999; text-align:center;}
.ewma img{ padding:10px; background:#fff;}

.rzhao h2{ color:#666; font-size:16px; border-left:4px solid #606; padding-left:15px; margin:30px 0 10px 0; font-weight:bold;}
.rzlist li{ border-top:1px solid #eee; padding:10px; margin:10px;}
.rzlist h3{ padding-bottom:3px;}
.rzlist h3 a{ font-size:15px; color:#606;}
.rzlist h3 a:hover{ color:#f60; text-decoration:underline;}
.rzlist p{ color:#333; width:230px; overflow: hidden; display: block; text-overflow: ellipsis; -o-text-overflow: ellipsis; white-space: nowrap;}
.rzlist font{ color:#666;}





/*最后修改搜索条件下拉框样式*/
.jobmain .divJobCate,.jobmain .divIndCate{width:836px;top:35px;z-index:10000; font-size:12px;background:#fff;border:1px solid #cdcfd1; position:absolute; }
.jobcatebox.citycatebox table{ width:100%;}

.infoList{ left:-507px;}
/*已选条件*/
.acquired {width:836px;height:40px;border-bottom:1px solid #cdcfd1;}
.acquired .l{width:79px;height:40px;text-align:center;line-height:40px;font-weight:bold;color:#606;border-right:1px solid #cdcfd1;float:left;}
.acquired .c{width:625px;height:34px;border-right:1px solid #cdcfd1;float:left;padding-left:10px;padding-top:6px;}
.acquired .c a{display:block;position:relative;width:110px;height:26px;border:1px solid #cdcfd1;float:left;margin-right:10px;text-decoration:none;}
.acquired .c a .text{width:85px;height:26px;line-height:26px;overflow:hidden;text-align:center;padding-left:5px;text-overflow:ellipsis;white-space:nowrap;text-decoration:none;color:#606;}
.acquired .c a .close{position:absolute;width:12px;height:12px;right:3px;top:7px;background:url(../images/searchclose.png) no-repeat;}
.acquired .r{width:120px;height:33px;float:right;padding-top:7px;position:relative;z-index: 10000;}
.acquired .r .empty{width:26px;height:26px;float:left;background:url(../images/searchclear.png);margin-left:10px;_margin-left:5px;}
.acquired .r .sure{cursor:pointer;width:60px;height:26px;line-height:26px;text-align:center;font-weight:bold;color:#FFFFFF;float:right;background-color:#606;margin-right:10px;}
.acquired .r .container{position:absolute;top:30px;left:-90px;*top:40px;*left:-125px;font-size: 9pt;display:block;height:30px;width:190px;background-color:transparent;*border:1px solid #666;display:none;z-index:9999;}
.acquired .r s{position:absolute;top:-5px;*top:-22px;right:20px;display:block;height:0;width:0;font-size: 0;line-height: 0;border-color:transparent transparent #666 transparent;border-style:dashed dashed solid dashed;border-width:10px;}
.acquired .r e{position:absolute;top:-9px;*top:-9px;left:-10px;display:block;height:0;width:0;font-size: 0;line-height: 0;border-color:transparent transparent #fdfac5 transparent;border-style:dashed dashed solid dashed;border-width:10px;}
.acquired .r .content{border:1px solid #666;-moz-border-radius:3px;-webkit-border-radius:3px;position:absolute;background-color:#fdfac5;width:100%;height:42px;;padding-top:5px;padding-left:10px;*top:-2px;*border-top:1px solid #666;*border-top:1px solid #666;*border-left:none;*height:42px;box-shadow: 3px 3px 4px #999;-moz-box-shadow: 3px 3px 4px #999;-webkit-box-shadow: 3px 3px 4px #999;line-height:180%;color:#333;
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#999999');
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#999999')"; 
}
/*已选条件 end*/
.divIndCate .indcatelist{padding:8px 0 8px 25px;}
.divIndCate .indcatelist li{ width:200px; height:28px; line-height:28px;display:inline-block; *display:inline; zoom:1;white-space:nowrap}
.divIndCate .indcatelist a{color:#606; display:inline;text-decoration: none;}
.divIndCate .indcatelist a:hover{color:#606}
.divIndCate .indcatelist a.selectedcolor{color:#F77D40}
.divIndCate .exceed {display:none}
table{border-collapse:collapse;border-spacing:0;line-height: 25px;color: #666; width:100%;}
/*职位类别*/
.jobcatebox tr,.jobcatebox td,.jobcatebox th{border-bottom:1px solid #e9e9e9}
.jobcatebox th,.jobcatebox td{height:auto;line-height:24px;vertical-align:top}
.jobcatebox th{color: #585858}
.jobcatebox th{width:140px; padding:6px 17px 6px 0; text-align:right; font-weight:normal; background:#fafafa; border-right:1px solid #e9e9e9}
.jobcatelist li{float:left;display:inline;height:28px;margin-left:5px;position:relative}
.jobcatelist li p{width:152px;padding:2px;overflow:hidden;zoom:1;}
.jobcatelist li font{float:left;padding:0 15px 0 10px;text-align:left;background:url(../images/hl_icon.png) right -37px no-repeat;color:#2255DD;cursor:pointer;}
.jobcatelist li font a{text-decoration:none;color:#606;font-size: 12px;width:120px;height:21px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display:block;}
.jobcatelist .selected{position:relative;z-index:99; margin-left:0px;zoom:1;}
.jobcatelist .selected p{position:relative;z-index:2;border:2px solid #C8C8C8;width:170px;padding:3px 0 1px 3px; background:#fff; overflow:hidden;zoom:1; margin-top:0px}
.jobcatelist .selected p a{color:#f77d40}
.jobcatelist .selected font{background-position:right -55px;padding-left:28px; color:#f77d40;}
.jobcatelist .selected .subcate{display:block;top:25px;*top:25px;}
.jobcatelist .selected .scr{left:auto;right:0}
.jobcatelist .selectedcolor{color:#F77D40}
.jobcatebox .subcate{background:red;display:none;position:absolute;z-index:1;left:0;width:408px;background:#fff;border:2px solid #C8C8C8;padding:7px 0 7px 30px}
.jobcatebox .subcate a{width:120px; height:28px;float:left;line-height:28px;white-space:nowrap;color:#606;text-decoration: none;overflow:hidden;text-overflow:ellipsis;}
.jobcatebox .subcate a:hover{color:#606}

.jobsad_1000 {width:1000px;height:80px;margin:0 auto;margin-top:10px;}
.jobsmix {width:1000px;min-height:50px;margin:0 auto;margin-top:10px;margin-bottom: 10px;}
.jobsmix .tit{height:48px;border-bottom:2px solid #606;}
.jobsmix .tit span:hover{color:#606;background-color:#f5f5f5;}
.jobsmix .tit span{display:block;width:123px;height:47px;line-height:47px;float:left;text-align:center;color:#333333;font-size:16px;cursor:pointer;border:1px solid #e4e1e1;border-bottom:none;margin-right:5px;}
.jobsmix .tit span.slect{background-color:#606;color:#FFFFFF;border-color:#606;}
.jobsmix .tit .more {float:right;width:125px;height:48px;line-height:48px;text-align:center;}
.jobsmix .tit .more a{text-decoration:none;color:#606;}
.jobsmix .tit .more a:hover{text-decoration: underline;}
.jobsmix .info{width:988px;overflow:hidden;border:1px solid #e4e1e1;border-top:none;padding:10px 0px 0px 10px;*padding-bottom:10px;}
.jobsmix .info .photobox{ width:310px; height:96px; float:left;margin-right:16px;}
.jobsmix .info .photobox .imgdiv{ width:78px; height:85px; padding:1px; border:1px #CCCCCC solid; background-color:#FFFFFF; float:left}
.jobsmix .info .photobox .txt { padding-left:10px;float:left; width:210px; line-height:180%; padding-top:3px; color:#666666; overflow:hidden; height:83px;}
.jobsmix .info .photobox .txt a{text-decoration:none;color:#606;}
.jobsmix .info .photobox .txt a:hover{text-decoration:underline;}
.jobsmix .info .list{width:235px;height:63px;border:1px solid #e4e1e1;float:left;margin-right:10px;margin-bottom:10px;}
.jobsmix .info .list:hover{background-color:#F5F5F5;}
.jobsmix .info .list .jobname{padding:0px 10px 0px 0px;height:20px;margin:8px 0px 0px 15px;overflow:hidden;float:left;}
.jobsmix .info .list .jobname a{text-decoration:none;}
.jobsmix .info .list .jobname a:hover{text-decoration:underline;}
.jobsmix .info .list .jobtypeji{width:15px;height:14px;background:url(../images/iconji.gif) no-repeat;float:left;margin-top:10px;}
.jobsmix .info .list .jobtypejian{width:15px;height:14px;background:url(../images/iconjian.gif) no-repeat;float:left;margin-top:10px;margin-right:3px;}
.jobsmix .info .list .cominfo{position:relative; width:210px;height:20px;line-height:20px;overflow:hidden;margin-left:15px;margin-top:5px;color:#8B8B8B;}
.jobsmix .info .list .cominfo .time{position:absolute;right:0;bottom:0;}
.jobsmix .info .list .cominfo .comname{margin-right:15px;}
.jobsmix .info .list .cominfo .comname a{text-decoration:none;color:#8B8B8B;}
.jobsmix .info .list .cominfo .comname a:hover{text-decoration:underline;}
.jobsmix .info .more{background-color:#F5F5F5;padding-top:13px;height:50px;}
.jobsmix .info .more a{display:block;width:60px;height:40px;margin:0 auto;font-size:14px;text-decoration:none;color:#888888;}
.jobinfolists{width:1040px;min-height:50px;margin:0 auto; margin-top:20px;padding-bottom:10px;overflow:hidden;}
.jobinfolists .tit{height:40px;line-height:40px; background-color:#606;}
.jobinfolists .tit .sort{width:400px;height:40px;line-height:40px;float:left; margin-left:20px;_margin-left:15px;}
.jobinfolists .tit .sort a{display:block;height:20px;line-height:20px;padding-right:15px; margin-top:10px;float:left;text-decoration:none;position:relative;background:url(../images/jobslistdown.gif) no-repeat scroll right -19px;margin-right:10px;color:#666666;}
.jobinfolists .tit .sort a.slect{color:#ccc;background:url(../images/jobslistdown.gif) no-repeat scroll right -19px;}
.jobinfolists .tit .sort a:hover{color:#f60; background:url(../images/jobslistdown.gif) no-repeat scroll right 1px;}
.jobinfolists .tit .pagerow {width:100px;height:30px; color:#ccc;line-height:30px;float:right;margin-top:5px;text-align:center;}
.jobinfolists .infolists .head{ height:49px; padding:10px 0;line-height:49px;border-bottom:1px solid #eee;padding-left:25px;font-size:14px;}
.jobinfolists .infolists .head input{vertical-align:middle;}
.jobinfolists .infolists .head label{float:left;width:80px;line-height:49px;_margin-top:13px;}
.jobinfolists .infolists .head .titsub{cursor:pointer;float:left;width:100px;height:28px;line-height:28px;text-align:center;color:#007FCE;margin-top:10px;}
.jobinfolists .infolists .head .titsub.s:hover{background-color:#606;}
.jobinfolists .infolists .head .titsub.s{background-color:#8f03c7;color:#FFFFFF; border-radius:2px;}
.jobinfolists .infolists .list:hover{background-color:#F5F5F5;}
.jobinfolists .infolists .list .li_left_check{float:left;padding-top:17px;*padding-top:13px;padding-left:10px;width:22px;}
.jobinfolists .infolists .list .jobname{height:20px; width:320px; font-size:14px; float:left; padding-top:6px;font-family:"microsoft yahei","微软雅黑";}

.shind{ background:#FEF9D9; margin-bottom:5px; overflow:hidden; padding:10px 15px; color:#999;}
.jobinfolists .infolists .list{ padding:15px 15px;border-bottom:1px solid #eee; overflow:hidden; color:#333;}
.jobinfolists .infolists .omind{ float:left; height:30px; line-height:30px;}
.om01{ width:300px;}
.list .om01{ font-size:16px;}
.list .om01 a{ margin-left:12px;}
.om02{ width:80px;}
.om03{ width:80px;}
.om04{ width:80px;}
.om05{ width:140px;}
.om06{ width:140px;}
.om07{ width:100px;}
.om08{ width:80px;}


.jobinfolists .infolists .list .jobname a{ font-size:16px;text-decoration:none;color:#606; }
.jobinfolists .infolists .list .jobname a:hover{color:#606;}
.jobinfolists .infolists .list .jobname img{vertical-align:middle;}
.jobinfolists .infolists .list .com{height:20px; float:left;padding-top:6px; font-family:"microsoft yahei","微软雅黑";overflow:hidden;text-overflow:ellipsis;white-space:nowrap; font-size:16px;}
.jobinfolists .infolists .list .com a{text-decoration:none;color:#f60;float: left; font-weight:bold;}
.jobinfolists .infolists .list .com a:hover{color:#f60;}
.jobinfolists .infolists .list .com img{vertical-align:middle;float: left;margin-left: 5px;margin-top: 1px;}
.jobinfolists .infolists .list .li_left{padding-top:8px; float:left;_width:800px;margin-left: 15px;}
.jobinfolists .infolists .list .li_right{padding-top:30px; float:right;_width:200px; margin-right:20px;}
.jobinfolists .infolists .list .li_right a:hover{ color:#f60;}
.jobinfolists .infolists .list .li_left .txt {word-break:break-all;word-wrap:break-word;color: #666c;margin-top:8px;*margin-top:3px;}
.clear{ clear:both; float:none;}
.jobinfolists .infolists .list .li_left .txt p{ padding:0px; color:#666; margin:0px;width:770px;height:21px;overflow:hidden;}
.jobinfolists .infolists .list .li_left .txt .briefly{width:770px;height:30px;line-height:30px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;*margin-top:3px; color:#666;}
.jobinfolists .infolists .list .omind .app_jobs{cursor:pointer;width:95px;height:30px;line-height:30px;text-align:center;background-image:url(../images/li_right.png);background-repeat:no-repeat;}
.jobinfolists .infolists .list .omind .app_jobs:hover{background-image:url(../images/li_right_h.png);}
.jobinfolists .infolists .list .omind .collect{cursor:pointer;height:30px;background:url(../images/li_right.png) no-repeat 0 -30px;}
.jobinfolists .infolists .list .omind .collect:hover{background-image:url(../images/li_right_h.png);}
.jobinfolists .infolists .emptytip{background:url(../images/18.gif)  no-repeat center top;; padding-top:100px; margin-top:40px; margin-bottom:50px; text-align:center; font-size:14px; color: #999999}

.jobsearchbox{width:1040px;  margin:0 auto; background:#f5f5f5;}
.jobsearchbox .loading{background:url(../images/90.gif) no-repeat center; background-color: #FFFFFF;  height:25px;}
.jobsearchbox .myselbox{width:1040px;  margin:0 auto; border-top:1px #D5D5D5 solid;background-color:#F2F2F2; display:none;padding-bottom:5px;}
.jobsearchbox .myselbox .left{float:left; width:80px; text-align:right; padding-top:10px;}
.jobsearchbox .myselbox .optcentet{float:left; width:805px; padding-left:5px;}
.jobsearchbox .myselbox .optcentet a{display:block;float:left; color:#FF6600; border:1px #FF9900 solid; height:19px;  line-height:19px; padding-left:5px; padding-right:20px; text-decoration:none; margin-right:8px;background:url(../images/51.gif) no-repeat right -274px;background-color:#FFFFFF;white-space: nowrap; margin-top:5px;}
.jobsearchbox .myselbox .optcentet a u{ color:#666666; text-decoration:none}
.jobsearchbox .myselbox .optcentet a:hover{background:url(../images/51.gif) no-repeat right -297px;background-color: #FFFBD9; border-color:#FF6600}
.jobsearchbox .myselbox .right{float:left; width:90px;}
.jobsearchbox .myselbox .right a{display:block;color:#009900; border:1px #ADC581 solid; height:19px;  line-height:19px; padding-left:23px; width:55px; text-decoration:none;  background:url(../images/51.gif) no-repeat 0px -320px;background-color:#FFFFFF;white-space: nowrap; margin-top:5px;}
.jobsearchbox .myselbox .right a:hover{background-color: #F1FEDA; border-color: #009900}
.jobsearchbox .bottomheight{ height:10px;}
/*-----写字楼，道路搜索------*/
.s2 { padding:0px;}
.s2 .topsobox{ height:85px; border-bottom:1px #D5D5D5 solid; background-color:#F5F5F5; padding-top:5px;}
.s2 .topsobox .left{ float:left; width:100px; text-align:right; height:20px; margin-top:12px; padding-top:4px;}
.s2 .topsobox .right{ float:left; width:750px;height:20px; margin-top:12px; padding-left:5px;}
.s2 .topsobox .right a{ display:block; width:18px; height:18px; line-height:18px; border:1px #CCCCCC solid; float:left; text-align:center; margin-right:8px; background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif}
.s2 .topsobox .right a:hover{ color:#606; background-color:#FF6600; border-color:#FF3300}
.s2 .topsobox .right a.select{color:#606; background-color:#FF6600; border-color:#FF3300}
.s2 .topsobox .right .keyboxtag{ width:195px; float:left;}
.s2 .topsobox .right .keyboxtag input{width:180px;border:1px solid; border-color:#666666 #CCCCCC #CCCCCC #666666;height:14px;line-height:14px; padding:3px;color:#666666;}
.s2 .topsobox .right .keysub  a{ display:block; width:50px; text-align:center; border:1px  #999999 solid; height:21px; line-height:21px; text-decoration:none; color: #666666}
.s2 .topsobox .right .keysub a:hover{ background-color: #FF6600; border-color: #FF3300; color:#606} 
.s2 .showsobox {}
.s2 .showsobox .left{ float:left; width:100px;text-align:right; padding-top:20px;}
.s2 .showsobox .left b{ color:#FF3300}
.s2 .showsobox .right{ float:left; width:870px; padding-top:15px; padding-left:5px;}
.s2 .showsobox .right li{ float:left; height:23px; line-height:23px; width:140px; padding-left:5px; overflow:hidden}
.s2 .showsobox .right li span{ color:#FF6600; padding-left:3px;}
.s2 .showsobox .right span {height:23px; line-height:23px;}
/*地图*/
.mapnav {width:998px; margin:0 auto; border:1px solid #D5D5D5; margin-top:10px;background:url(../images/91m.gif) repeat-x 0px -207px }
.mapnav .left {float:left; width:767px; height:42px; padding-left:8px;}
.mapnav .left .fdiv{float:left;  margin-top:8px; margin-right:10px; height:30px;}
.mapnav .left a{ display:block;background:url(../images/91m.gif) no-repeat 6px 3px; height:18px; line-height:18px; padding:4px 8px 2px 26px; width:60px;}
.mapnav .left a.a1{ background-position:6px -19px;}
.mapnav .left a.a2{ background-position:6px -41px;}
.mapnav .left a.a3{ background-position:6px -63px;}
.mapnav .left a.a4{ background-position:6px -85px;}
.mapnav .left a.a5{ background-position:6px -107px;}
.mapnav .left .fdiv.select{ background:url(../images/91m.gif) no-repeat center -170px;}
.mapnav .left .fdiv.select a{border:1px #999999 solid; border-bottom:0px; background-color:#FFFFFF}
.mapnav .right {float:left; width:198px;height:42px; padding-left:10px;}
.mapnav .right a{ display:block; float:left; padding-left:21px; padding-right:20px; margin-top:13px; background:url(../images/91m.gif) no-repeat 0px 0px; height:18px; line-height:18px;}
.mapnav .right a.a6{ background-position:0px -132px;}
.mapnav .right a.a7{ background-position:0px -154px;}
/*地图*/
.map   {width:998px; margin:0 auto; border:1px solid #C8C8C8; border-top:0px;}
.map  .left{float:left; width:775px; height:500px;border-right:1px solid #C8C8C8; position:relative}
.map  .left .maploading{width:775px; height:350px; position:absolute; left:0; top:0; background-color:#ffffff; text-align:center; padding-top:150px; color:#FF3300}
.map  .left .maploading img{ vertical-align:middle; margin-right:3px;}
.map  .left .mapcontainer{width:775px; height:500px;}
.map  .right{float:left; width:222px;}
.map  .right .infotiploading{background:url(../images/90.gif) no-repeat 15px 5px; background-color:#F6F6F6; padding-left:35px; height:25px; line-height:25px; color:#FF6600; border-bottom:1px solid #C8C8C8}
.map  .right .infotipshow{background-color:#F6F6F6; padding-left:12px; height:25px; line-height:25px; color:#FF6600; border-bottom:1px solid #C8C8C8; display:none}
.map  .right .typebox{ padding-left:12px; border-bottom:1px solid #C8C8C8; }
.map  .right .typebox .searchtit{ height:35px; line-height:30px; font-size:14px; font-weight:bold; padding-top:10px;}
.map  .right .typebox .searchinput{height:35px; overflow:hidden}
.map  .right .typebox .searchinput .selectinput{width:175px; background-image:url(../images/09map.gif); background-position:right center; background-repeat:no-repeat; cursor:pointer; border:1px solid ;border-color:#666666 #CCCCCC #CCCCCC #666666; height:18px; line-height:18px; padding:3px; color:#666666;}
.map  .right .typebox .searchinput .keyinput{ width:175px;border:1px #cccccc;border-color:#666666 #CCCCCC #CCCCCC #666666; height:18px; line-height:18px; padding:3px; color:#666666; }
.map  .right .typebox .searchbutton{height:45px;}
.map  .right .typebox .searchbutton .searcsubmit{background-image:url(../images/55.gif); width:64px; height:24px; border:0px;vertical-align:middle; margin-right:8px;}
.map  .right .list { font-size:12px; padding-left:15px; padding-top:10px;}
.map  .right .list .tit{ font-size:14px; height:20px;}
.map  .right .list li{ padding-left:10px; height:23px; line-height:23px;background:url(../images/01.gif) no-repeat 3px -30px;}
.map  .right .list li.noinfo{ padding-left:0px;background-image:none; color:#999999}
.map  .right .listbox{ position:relative}
.map  .right .listbox .listloading{ width:100%; height:374px; background-color: #FFFFFF; color:#000000; position:absolute;text-align:center; padding-top:100px; display:none}
/*地图分页*/
.pagination {font-size: 10px; padding-top:8px;}        
.pagination a {text-decoration: none;border: solid 1px #DBDBDB;color: #666666;background:#F9F9F9;}
.pagination a, .pagination span { display: block; float: left;padding: 1px 2px;margin-right: 3px;margin-bottom: 3px;}
.pagination .current {background: #26B;color: #fff;border: solid 1px #26B;}
.pagination .current.prev, .pagination .current.next{color:#666666;border-color:#DBDBDB;background:#F9F9F9;}
/*地图覆盖物*/
.maplabel a{background:url(../images/92.gif) no-repeat; height:28px; display:block;text-decoration: none; padding-left:8px; color: #FFFFFF; padding-top:5px; position:relative; padding-right:6px;}
.maplabel a u{display:block; height:33px;background:url(../images/92.gif) no-repeat right 0px; width:5px; position:absolute;top:0; right:0;}
.maplabel a:hover { background-position:0px -34px;}
.maplabel a:hover u{ background-position:right -34px;}
.mapinfowindow{ line-height:180%; font-size:12px;}
.mapinfowindow .tit{ font-size:14px; font-weight:bold; width:100%; border-bottom:1px  #CCCCCC solid; height:30px; line-height:30px; margin-bottom:6px; overflow:hidden}
.mapinfowindow li{ padding-left:10px; height:23px; line-height:23px;background:url(../images/01.gif) no-repeat 3px -30px;}
.mapinfowindow li.more{ background-image:none; text-align:right;padding-right:20px;}
.s1 { padding-top:10px;}
.s1 .litit { width:70px; margin-top:8px; float:left; text-align:right; }
.s1 .litit.keysel{ padding-top:15px;}
.s1 .litit.csel{ padding-top:6px;}
.s1 .littxt{ width:880px; margin-top:8px; float:left;padding-left:8px;}
.s1 .littxt .keybox{background-color:#E9E9E9; padding-left:4px; padding-top:4px; height:36px; float:left; padding-right:4px;}
.s1 .littxt .keybox .keyinputbox{ width:342px; float:left}
.s1 .littxt .keybox .keyinputbox input{ width:330px; border:1px   #B9B9B9 solid; background-color:#FFFFFF; height:22px; padding-left:10px; padding-top:6px; border-right:0px; line-height:18px;}
.s1 .littxt .keybox .subinputbox{ width:70px; height:31px; float:left;}
.s1 .littxt .keybox .subinputbox input{ width:70px; height:31px;background:url(../images/51.gif) no-repeat; border:0px; color:#FFFFFF; font-family:"microsoft yahei","微软雅黑"; font-size:15px; line-height:31px; *margin-top:1px;}
.s1 .littxt .keybox .subinputbox1{ width:70px; height:31px; float:left;}
.s1 .littxt .keybox .subinputbox1 input{ width:70px; height:31px;background:url(../images/51.gif) no-repeat 0px -32px; border:0px; color: #666666; font-family:"microsoft yahei","微软雅黑"; font-size:15px; line-height:31px; *margin-top:1px;}
.s1 .littxt .keymore{ width:200px;background:url(../images/51.gif) no-repeat 40px -64px; float:left; padding-left:63px; padding-top:15px; color:#FF6600; }
.s1 .littxt li{ float:left;width:145px; height:25px; line-height:25px; overflow:hidden; }
.s1 .littxt li.hide{ display:none}
.s1 .littxt li.more a{ display:block; width:40px; height:21px; line-height:21px; padding-left:8px; border:1px #CCCCCC solid;background:url(../images/51.gif) no-repeat right -350px;}
.s1 .littxt li.more a:hover{ background-position:right -375px; border-color: #FF9900}
.s1 .littxt .min li{ width:100px; overflow:hidden}
.s1 .littxt li span{ color: #FF6600}
.s1 .advbox{ display:none}
