{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}{\f54\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f59\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}
{\f92\froman\fcharset238\fprq2 Times New Roman CE;}{\f93\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f95\froman\fcharset161\fprq2 Times New Roman Greek;}{\f96\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f97\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f98\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f99\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f100\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f224\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f634\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green68\blue164;
\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\sl312\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\sl240\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faroman\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid11739156 header;}{\s16\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faroman\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid11739156 
footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf17\animtext0 \sbasedon10 \styrsid16384321 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid526253\rsid4944001
\rsid9580650\rsid11477537\rsid11739156\rsid16384321}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'b5\'da\'b6\'fe\'bd\'da  \'b7\'d6\'b9\'a4\'d3\'eb\'d6\'b0\'d4\'f0}{\author DAVID}{\operator User}{\creatim\yr2002\mo11\dy11\hr9\min34}
{\revtim\yr2011\mo11\dy29\hr16\min37}{\version7}{\edmins1}{\nofpages1}{\nofwords41}{\nofchars234}{\*\company DAVID YOU}{\nofcharsws274}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw14742\paperh10433\margl1134\margr1134\margt794\margb794\gutter0\ltrsect 
\deftab425\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace105\dgvspace285\dghorigin1134\dgvorigin794
\dghshow0\dgvshow1\jcompress\ksulang2052\viewkind1\viewscale100\rsidroot11739156 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a1\'aa\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl312\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl312\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl312\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl312\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery851\footery851\colsx425\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\sl312\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af17\afs28 \ltrch\fcs0 \fs28\ul\dbch\af17\insrsid11739156 \loch\af0\hich\af0\dbch\f17 \'b2\'bf\'c3\'c5\'b9\'a4\'d7\'f7\'b7\'d6\'c0\'e0\'b1\'ed}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\dbch\af17\insrsid11739156 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0    }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'b2\'bf
\'c3\'c5\'c3\'fb\'b3\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph28\trrh-350\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\pard \ltrpar\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 
\af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'d6\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'c3\'fb}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11739156 \cell \hich\af0\dbch\af13\loch\f0          }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'b8\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \hich\af0\dbch\af13\loch\f0      }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'d4\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0               }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 
\'b9\'a4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0      \cell \hich\af0\dbch\af13\loch\f0         }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'d7\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11739156 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph28\trrh-350\trleft-28
\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil 
\cellx2972\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph28\trrh-350\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\pard \ltrpar\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'ce\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'b3\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'c8\'d5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11739156 \hich\af0\dbch\af13\loch\f0    }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'b3\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'b9\'a4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0    }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'d7\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11739156 \cell \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'c5\'bc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'b7\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'b6\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11739156 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'c6\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0    }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'b9\'a4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'d7\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11739156 \hich\af0\dbch\af13\loch\f0  \cell \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'c1\'d9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'ca\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'bb\'f2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'b4\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 
\af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'c0\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'b9\'a4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'d7\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  \cell \hich\af0\dbch\af13\loch\f0  
}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'b1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'b9\'dc}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'b5\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 
\af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'b0\'b8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'cc\'ee}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'d0\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'b1\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'b1\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11739156 \cell }\pard \ltrpar\qj \li0\ri-28\sl312\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin-28\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'be\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'b1\'b8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'cc\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid11739156 \loch\af0\hich\af0\dbch\f13 \'bc\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 
\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph28\trrh-350\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil 
\cellx12227\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\pard \ltrpar\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \cell \cell \cell \cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \trowd \irow2\irowband2\ltrrow\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \trowd \irow3\irowband3\ltrrow\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \cell \cell \cell \cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \trowd \irow4\irowband4\ltrrow\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \trowd \irow5\irowband5\ltrrow\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \cell \cell \cell \cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \trowd \irow6\irowband6\ltrrow\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \trowd \irow7\irowband7\ltrrow\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \cell \cell \cell \cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \trowd \irow8\irowband8\ltrrow\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \trowd \irow9\irowband9\ltrrow\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \cell \cell \cell \cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \trowd \irow10\irowband10\ltrrow\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \trowd \irow11\irowband11\ltrrow\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \cell \cell \cell \cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \trowd \irow12\irowband12\ltrrow\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \trowd \irow13\irowband13\ltrrow\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \cell }\pard \ltrpar
\qj \li0\ri0\sl310\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell }\pard \ltrpar\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \trowd \irow14\irowband14\ltrrow
\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\row \ltrrow}\pard \ltrpar
\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \trowd \irow15\irowband15\ltrrow\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 
\trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 
\trowd \irow16\irowband16\ltrrow\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \cell \cell \cell \cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \trowd \irow17\irowband17\ltrrow\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\row \ltrrow}\trowd \irow18\irowband18\lastrow \ltrrow\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\pard \ltrpar
\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 \trowd \irow18\irowband18\lastrow \ltrrow\ts11\trqc\trgaph28\trrh-390\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx932\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx2972
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx5612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7892\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10532\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx12227\row }\pard \ltrpar\qc \li0\ri0\sl310\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid526253 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11739156 
\par }}